<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - Ecommerce</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-agency-alternative.html">Agency 2</a>
								</li>
								<li>
									<a href="index-login.html">Client Login</a>
								</li>
								<li class="current">
									<a href="index-ecommerce.html">E-commerce</a>
								</li>
								<li>
									<a href="index-app.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-app.html">Web Application</a>
								</li>
								<li>
									<a href="index-personal.html">Personal</a>
								</li>
								<li>
									<a href="index-product-1.html">Product Style 1</a>
								</li>
								<li>
									<a href="index-product-2.html">Product Style 2</a>
								</li>
								<li>
									<a href="index-product-3.html">Product Style 3</a>
								</li>
								<li>
									<a href="index-hero-slider.html">Split Hero Slider</a>
								</li>
								<li>
									<a href="index-startup.html">Startup</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-one.html">Contact Original</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">2 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">3 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
								<li>
									<a href="blog-single-post-wide-no-sidebar.html">Single Post Without Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-center.html">Single Product Minimal</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-two-columns.html">2 Cols Contained</a>
								</li>
								<li>
									<a href="portfolio-two-columns-alternative.html">2 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-two-columns-no-margins.html">2 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-two-columns-full-width.html">2 Cols Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-three-columns-no-margins.html">3 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Masonry Full Width</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Masonry Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-three-columns-with-lightbox.html">Grid With Gallery Links</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block center">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Kant Book Of Design
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Catch The Wave T
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Vintage Leather Bag
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Warhol Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Warhol Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<!-- Dropdown Cart Overview -->
										<a href="#" class="nav-icon cart no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
										<ul class="sub-menu custom-content cart-overview">
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Cotton Jump Suit
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>15.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Crew Neck U.S Sweater
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>45.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Cross Summer Top
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>17.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-subtotal">
												Sub Total
												<span class="amount"><span class="currency">$</span>77.00</span>
											</li>
											<li class="cart-actions">
												<a href="cart.html" class="view-cart mt-10">View Cart</a>
												<a href="checkout.html" class="checkout button rounded small"><span class="icon-check"></span> Checkout</a>
											</li>
										</ul>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="index-agency.html">Agency</a>
											</li>
											<li>
												<a href="index-agency-alternative.html">Agency 2</a>
											</li>
											<li>
												<a href="index-login.html">Client Login</a>
											</li>
											<li class="current">
												<a href="index-ecommerce.html">E-commerce</a>
											</li>
											<li>
												<a href="index-app.html">Mobile Application</a>
											</li>
											<li>
												<a href="index-web-app.html">Web Application</a>
											</li>
											<li>
												<a href="index-personal.html">Personal</a>
											</li>
											<li>
												<a href="index-product-1.html">Product Style 1</a>
											</li>
											<li>
												<a href="index-product-2.html">Product Style 2</a>
											</li>
											<li>
												<a href="index-product-3.html">Product Style 3</a>
											</li>
											<li>
												<a href="index-hero-slider.html">Split Hero Slider</a>
											</li>
											<li>
												<a href="index-startup.html">Startup</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li class="column width-4">
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-two-columns.html">2 Cols Contained</a>
													</li>
													<li>
														<a href="portfolio-two-columns-alternative.html">2 Cols Contained With Captions</a>
													</li>
													<li>
														<a href="portfolio-two-columns-no-margins.html">2 Cols Contained No Margins</a>
													</li>
													<li>
														<a href="portfolio-two-columns-full-width.html">2 Cols Full Width</a>
													</li>
												</ul>
											</li>
											<li class="column width-4">
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Cols Contained With Captions</a>
													</li>
													<li>
														<a href="portfolio-three-columns-no-margins.html">3 Cols Contained No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Masonry Full Width</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Masonry Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li class="column width-4">
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">2 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">3 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
											<li>
												<a href="blog-single-post-wide-no-sidebar.html">Single Post No Sidebar</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
													<li>
														<a href="cart.html">Cart</a>
													</li>
													<li>
														<a href="checkout.html">Checkout</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product.html">Single Product</a>
													</li>
													<li>
														<a href="single-product-center.html">Single Product Minimal</a>
													</li>
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-scale-under="960" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.4">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h4 class="text-uppercase color-white mb-10">
													<span class="tms-caption" data-animate-in="preset:slideInDownShort;duration:1000ms;delay:200;" data-no-scale>Welcome To The</span>
												</h4>
											</div>
											<div class="column width-12">
												<h1 class="title-xlarge color-white mb-30">
													<span class="tms-caption" data-animate-in="preset:scaleIn;duration:800ms;delay:200;" data-no-scale>Kant.Boutique</span>
												</h1>
											</div>
										</div>
										<div class="row">
											<div class="column width-6 offset-3">
												<p class="tms-caption lead weight-regular color-white mb-30"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
													data-no-scale
												>
													We sell awesomely handcrafted goods, t-shirts and other accessories. Discover our online shop.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tms-caption"
									data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
									data-x="center"
									data-y="bottom"
									data-offsety="50"
								>
									<a href="#featured" class="icon-circled icon-down-open-mini medium scroll-link bkg-white color-theme no-margins" data-offset="-60"></a>
								</div>
								<img data-src="dist/images/slider/slide-8-fs.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Hero Slider -->
				<div id="featured" class="section-block pt-0 pb-0">
					<div class="hero-slider tm-slider-container" data-width="2500" data-height="1600" data-scale-min-height="700">
						<ul class="tms-slides">
							<li class="tms-slide bkg-grey-ultralight right" data-image data-as-bkg-image data-image-wrapper="media-column" data-nav-dark>
								<div class="media-column width-6"></div>
								<div class="row">
									<div class="tms-caption hero-content split-hero-content column width-5 no-transition" data-no-scale>
										<div class="hero-content-inner left">
											<div class="tms-content-scalable">
												<h2 class="mb-30">Concept</h2>
												<p class="lead font-alt-2">Kant is the perfect toolkit for startups that need a professional way to presents their products or services.</p>
												<p>We only send you products that relate to your preference and previous purchases. Offers are sent out on a weekly basis. Unsubscribe at any moment.</p>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-8-half.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
							<li class="tms-slide bkg-grey-ultralight" data-image data-as-bkg-image data-image-wrapper="media-column">
								<div class="media-column width-6"></div>
								<div class="row">
									<div class="tms-caption hero-content split-hero-content column width-5 offset-7 no-transition" data-no-scale>
										<div class="hero-content-inner left">
											<div class="tms-content-scalable">
												<h2 class="mb-30">Handcrafted</h2>
												<p class="lead">We're proud of this product and we hope you'll be eqully as proud building a site with Kant.</p>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-8-half-2.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</div>
				<!-- Hero Slider End -->

				<!-- Product Grid -->
				<div class="section-block grid-filter-menu pt-110 pb-50 right center-on-mobile">
					<div class="row">
						<div class="column width-4 left">
							<h3 class="mb-mobile-30">Recent Products</h3>
						</div>
						<div class="column width-8">
							<ul class="pu-10">
								<li>Categories:</li>
								<li><a class="active" href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".accessories">Accessories</a></li>
								<li><a href="#" data-filter=".clothing">Clothing</a></li>
								<li><a href="#" data-filter=".handcrafted">Handcrafted</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="product-grid" class="section-block grid-container products fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="700">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item product portrait handcrafted grid-sizer">
									<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<span class="onsale">Sale</span>
										<a class="overlay-link" href="single-product.html">
											<img src="dist/images/shop/grid/large-margins/product-1-portrait.jpg" alt=""/>
										</a>
										<ul class="product-actions button-nav rounded">
											<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
										</ul>
									</div>
									<div class="product-details">
										<h3 class="product-title">
											<a href="#">
												Kant Signature T
											</a>
										</h3>
										<span class="product-price price"><del><span class="amount">$79.00</span></del><ins><span class="amount">$65.00</span></ins></span>
										<div class="product-actions-mobile">
											<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
										</div>
									</div>
								</div>
								<div class="grid-item product portrait handcrafted">
									<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="single-product.html">
											<img src="dist/images/shop/grid/large-margins/product-2-portrait.jpg" alt=""/>
										</a>
										<ul class="product-actions button-nav rounded">
											<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
										</ul>
									</div>
									<div class="product-details">
										<h3 class="product-title">
											<a href="#">
												Kant Fieldnotes
											</a>
										</h3>
										<span class="product-price price"><ins><span class="amount">$35.00</span></ins></span>
										<div class="product-actions-mobile">
											<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
										</div>
									</div>
								</div>
								<div class="grid-item product portrait clothing">
									<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="single-product.html">
											<img src="dist/images/shop/grid/large-margins/product-6-portrait.jpg" alt=""/>
										</a>
										<ul class="product-actions button-nav rounded">
											<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
										</ul>
									</div>
									<div class="product-details">
										<h3 class="product-title">
											<a href="#">
												Fairchild Hipster Shirt
											</a>
										</h3>
										<span class="product-price price"><ins><span class="amount">$47.00</span></ins></span>
										<div class="product-actions-mobile">
											<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
										</div>
									</div>
								</div>
								<div class="grid-item product portrait accessories">
									<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="single-product.html">
											<img src="dist/images/shop/grid/large-margins/product-7-portrait.jpg" alt=""/>
										</a>
										<ul class="product-actions button-nav rounded">
											<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
										</ul>
									</div>
									<div class="product-details">
										<h3 class="product-title">
											<a href="#">
												Vintage Hipster Bag
											</a>
										</h3>
										<span class="product-price price"><ins><span class="amount">$35.00</span></ins></span>
										<div class="product-actions-mobile">
											<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
										</div>
									</div>
								</div>
								<div class="grid-item product portrait handcrafted">
									<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="single-product.html">
											<img src="dist/images/shop/grid/large-margins/product-4-portrait.jpg" alt=""/>
										</a>
										<ul class="product-actions button-nav rounded">
											<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
										</ul>
									</div>
									<div class="product-details">
										<h3 class="product-title">
											<a href="#">
												Catch The Wave Poster
											</a>
										</h3>
										<span class="product-price price"><ins><span class="amount">$55.00</span></ins></span>
										<div class="product-actions-mobile">
											<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
										</div>
									</div>
								</div>
								<div class="grid-item product portrait handcrafted">
									<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="single-product.html">
											<img src="dist/images/shop/grid/large-margins/product-5-portrait.jpg" alt=""/>
										</a>
										<ul class="product-actions button-nav rounded">
											<li><a href="#" class="button add-to-cart-button small"><span class="icon-shopping-cart no-margins"></span></a></li><li><a href="#" class="button add-to-wishlist-button small"><span class="icon-star-outlined no-margins"></span></a></li>
										</ul>
									</div>
									<div class="product-details">
										<h3 class="product-title">
											<a href="#">
												Kant Handmade Cards
											</a>
										</h3>
										<span class="product-price price"><ins><span class="amount">$125.00</span></ins></span>
										<div class="product-actions-mobile">
											<a href="#" class="button rounded add-to-cart-button medium">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Product Grid End -->

				<!-- Signup 2 Custom Section -->
				<div class="section-block signup-2 signup-2-shop-1 left middle">
					<div class="media-overlay bkg-black opacity-02"></div>
					<div>
						<div class="row">
							<div class="column width-7 horizon" data-animate-in="preset:slideInUpShort;duration:1200ms;delay:200ms;" data-threshold="0.5">
								<div class="hero-content">
									<div class="hero-content-inner bottom left">
										<div class="signup-form-container">
											<div class="row">
												<div class="column width-10">
													<h2 class="mb-10 color-white">Subscribe</h2>
													<p class="color-white weight-regular">Subscribe to Kant and get the latest notifications and summer special, discounted offers and so much more.</p>
													<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="email" name="email" class="form-email form-element rounded large" placeholder="name@yourdomain.com*" tabindex="1" required>
																</div>
															</div>
															<div class="column width-12">
																<input type="submit" value="Subscribe" class="form-submit button rounded large bkg-theme bkg-hover-green color-white color-hover-white">
															</div>
														</div>
														<input type="text" name="honeypot" class="form-honeypot form-element">
													</form>
													<div class="form-response show"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Signup 2 Custom Section End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title weight-light">Kant News</h4>
								<ul class="list-group large">
									<li>
										<a href="#">Our New Los Angeles Office </a>
										<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
									</li>
									<li>
										<a href="#">Tutorial - Hidden Gems of Sublime</a>
										<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
									</li>
									<li>
										<a href="#">Design Rules - Getting Back to Basics</a>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
									</li>
									<li>
										<a href="#">New Team Member - Jason Adams</a>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">The Archives</h4>
								<ul class="list-group large">
									<li>
										<a href="#">February 2016</a>
									</li>
									<li>
										<a href="#">December 2015</a>
									</li>
									<li>
										<a href="#">November 2014</a>
									</li>
									<li>
										<a href="#">April 2014</a>
									</li>
									<li>
										<a href="#">February 2014</a>
									</li>
									<li>
										<a href="#">January 2014</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">More</h4>
								<ul class="list-group large">
									<li>
										<a href="#">About Us</a>
									</li>
									<li>
										<a href="#">Services</a>
									</li>
									<li>
										<a href="#">Our Work</a>
									</li>
									<li>
										<a href="#">The Shop</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Faq</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">About Kant</h4>
								<p>126-130 Crosby Street,<br>Soho New York City,<br>NY 10012, United States.</p>
								<p>Tel: + 1 756 984 322<br><a href="mailto:#">info@kantagency.com</a></p>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-youtube-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-vimeo-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center clear-float">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved. <a href="#">Terms &amp; Conditions</a> | <a href="#">Cookie policy</a>
								</p>
								<p class="pull-right clear-float-on-mobile no-margins">
									<a href="#" class="scroll-to-top" data-no-hide>Back Top</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
