<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - Application</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-agency-alternative.html">Agency 2</a>
								</li>
								<li>
									<a href="index-login.html">Client Login</a>
								</li>
								<li>
									<a href="index-ecommerce.html">E-commerce</a>
								</li>
								<li class="current">
									<a href="index-app.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-app.html">Web Application</a>
								</li>
								<li>
									<a href="index-personal.html">Personal</a>
								</li>
								<li>
									<a href="index-product-1.html">Product Style 1</a>
								</li>
								<li>
									<a href="index-product-2.html">Product Style 2</a>
								</li>
								<li>
									<a href="index-product-3.html">Product Style 3</a>
								</li>
								<li>
									<a href="index-hero-slider.html">Split Hero Slider</a>
								</li>
								<li>
									<a href="index-startup.html">Startup</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-one.html">Contact Original</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">2 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">3 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
								<li>
									<a href="blog-single-post-wide-no-sidebar.html">Single Post Without Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-center.html">Single Product Minimal</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-two-columns.html">2 Cols Contained</a>
								</li>
								<li>
									<a href="portfolio-two-columns-alternative.html">2 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-two-columns-no-margins.html">2 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-two-columns-full-width.html">2 Cols Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-three-columns-no-margins.html">3 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Masonry Full Width</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Masonry Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-three-columns-with-lightbox.html">Grid With Gallery Links</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block center">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Kant Book Of Design
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Catch The Wave T
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Vintage Leather Bag
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Warhol Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Warhol Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Feature Section 1 -->
				<section class="section-block feature-1 window-height bkg-theme">
					<div class="row no-padding-bottom">
						<div class="column width-10 offset-1">
							<div class="feature-content">
								<div class="feature-content-inner pt-50 pb-80 no-padding-on-mobile">
									<h1 class="title-large color-white">Kant Le Voyageur</h1>
									<p class="lead mb-30">Build a professional App landing page</p>
									<a class="button rounded medium bkg-white bkg-hover-green thick color-theme color-hover-white mb-10 left">
										<span class="icon-app-store medium left"></span>
										<span class="button-content">
											<small>Download On The</small>AppStore
										</span>
									</a>
									<a class="button rounded medium bkg-white bkg-hover-green thick color-theme color-hover-white mb-30 left">
										<span class="icon-google-play medium left"></span>
										<span class="button-content">
											<small>Download On</small>Google Play
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-6 push-3">
							<div class="feature-image horizon" data-parallax="direction:vertical;speed:0.25;rotate:none;">
								<img src="dist/images/generic/slide-1.png" alt="" width="400"/>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 1 End -->

				<!-- Custom Feature Columns -->
				<section class="section-block replicable-content">
					<div class="row flex pu-30">
						<div class="column width-4">
							<div class="feature-column">
								<span class="title-xlarge pd-60 font-alt-1 opacity-01">01</span>
								<h4 class="mb-30">Pick A Tripp</h4>
								<p>Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque, eget tincidunt sem accumsan et. Suspendisse egestas, turpis eu pellentesque aliquam.</p>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column">
								<span class="title-xlarge pd-60 font-alt-1 opacity-01">02</span>
								<h4 class="mb-30">Save Boarding Passes</h4>
								<p>Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque, eget tincidunt sem accumsan et. Suspendisse egestas, turpis eu pellentesque aliquam.</p>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column">
								<span class="title-xlarge pd-60 font-alt-1 opacity-01">03</span>
								<h4 class="mb-30">Check-in &amp; Fly</h4>
								<p>Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque, eget tincidunt sem accumsan et. Suspendisse egestas, turpis eu pellentesque aliquam.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- Custom Feature Columns End -->

				<!-- Hero 2 Section -->
				<div class="section-block hero-2 hero-2-app-1">
					<div class="media-overlay bkg-black opacity-02"></div>
					<div class="row">
						<div class="column width-6 offset-3">
							<div class="hero-content">
								<div class="hero-content-inner center">
									<a href="" class="icon-play icon-circled bkg-white thick border-hover-white color-theme color-hover-white no-margin-bottom left"></a>
									<div class="horizon color-white mt-30" data-animate-in="preset:slideInDownShort;duration:1000ms;">
										<h3 class="lead title-medium mb-30">Why Choose Onboard.</h3>
										<p>Amazing Apparel approached us with the idea of doing a short film showcasing core values and youthful spirit of the brand.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Hero 2 Section End -->

				<!-- Feature Section 3 -->
				<section id="features" class="section-block feature-3 overflow-visible">
					<div class="row flex">
						<div class="column width-4 right">
							<div class="feature-content">
								<div class="feature-content-inner">
									<div class="feature-column large center-on-mobile">
										<span class="feature-icon icon-fingerprint"></span>
										<div class="feature-text">
											<h6>Fingerprint Check-in</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
									<div class="feature-column large center-on-mobile">
										<span class="feature-icon icon-aircraft-take-off medium"></span>
										<div class="feature-text">
											<h6>Arrival/Departure Info</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column center">
								<div class="feature-slider">
									<div class="feature-slider-inner">
										<div class="tm-slider-container content-slider" data-nav-arrows="false" data-animation="fade" data-speed="400" data-nav-dark>
											<ul class="tms-slides">
												<li class="tms-slide" data-image>
													<img data-src="dist/images/generic/slide-1.png" src="dist/images/blank.png" alt=""/>
												</li>
												<li class="tms-slide" data-image>
													<img data-src="dist/images/generic/slide-2.png" src="dist/images/blank.png" alt=""/>
												</li>
												<li class="tms-slide" data-image>
													<img data-src="dist/images/generic/slide-3.png" src="dist/images/blank.png" alt=""/>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-4 left">
							<div class="feature-content">
								<div class="feature-content-inner">
									<div class="feature-column large center-on-mobile">
										<span class="feature-icon icon-ticket medium"></span>
										<div class="feature-text">
											<h6>In-app Ticketing</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
									<div class="feature-column large center-on-mobile">
										<span class="feature-icon icon-shield medium"></span>
										<div class="feature-text">
											<h6>3 Level Security</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 3 -->

				<!-- Signup 2 Custom Section -->
				<div class="section-block signup-2 signup-2-app-1 left middle">
					<div class="media-overlay bkg-black opacity-03"></div>
					<div>
						<div class="row">
							<div class="column width-6 horizon" data-animate-in="preset:slideInUpShort;duration:1200ms;delay:200ms;" data-threshold="0.5">
								<div class="hero-content">
									<div class="hero-content-inner bottom left">
										<div class="signup-form-container">
											<div class="row">
												<div class="column width-10">
													<h3 class="mb-10 color-white">Always Get The Latest</h3>
													<p class="color-white">Subscribe to Onboard and get the latest notifications and updates. We take spamming seriously.</p>
													<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="email" name="email" class="form-email form-element rounded large" placeholder="name@yourdomain.com*" tabindex="1" required>
																</div>
															</div>
															<div class="column width-12">
																<input type="submit" value="Subscribe" class="form-submit button rounded large bkg-theme bkg-hover-green color-white color-hover-white">
															</div>
														</div>
														<input type="text" name="honeypot" class="form-honeypot form-element">
													</form>
													<div class="form-response show"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Signup 2 Custom Section End -->

				<!-- Testimonial Slider -->
				<div class="section-block bkg-grey-utralight">
					<div class="row full-width collapse">
						<div class="column width-12 center">
							<h3 class="mb-50">What User's Are Saying</h3>
							<div class="tm-slider-container testimonial-slider" data-nav-dark>
								<ul class="tms-slides">
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-8 offset-2">
													<blockquote class="avatar large center">
														<span>
															<img data-src="dist/images/team/testimonial-avatar-1.jpg" src="dist/images/blank.png" alt=""/>
														</span>
														<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Kant to anyone who is looking to revamp their identity.
															<cite>John K. Riley - Harvest Goods.</cite>
														</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-8 offset-2">
													<blockquote class="avatar large center">
														<span>
															<img data-src="dist/images/team/testimonial-avatar-2.jpg" src="dist/images/blank.png" alt=""/>
														</span>
														<p>A five star agency without doubt. Hire them!
															<cite>John A. Adams - Repetition</cite>
														</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-8 offset-2">
													<blockquote class="avatar large center">
														<span>
															<img data-src="dist/images/team/testimonial-avatar-3.jpg" src="dist/images/blank.png" alt=""/>
														</span>
														<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.
															<cite>Jane Lariken - MUD Clothing.</cite>
														</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Testimonial Slider End -->

				<!-- Logo 1 Section -->
				<div class="section-block logos-1 pt-60 pb-60 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12">
							<div class="row content-grid-5 opacity-06">
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/app-love-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/nyt-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/google-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/techmag-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/smashing-logo-grid.svg" alt=""/>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Logo 1 Section End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-12">
							<div class="widget">
								<h3 class="widget-title">Le Voyageur. by Kant</h3>
							</div>
						</div>
						<div class="column width-6">
							<div class="widget">
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="column width-4 offset-2 right left-on-mobile">
							<div class="widget">
								<a class="button rounded medium bkg-theme bkg-hover-green color-white color-hover-white mb-10 left">
									<span class="icon-app-store medium left"></span>
									<span class="button-content">
										<small>Download On The</small>AppStore
									</span>
								</a>
								<a class="button rounded medium bkg-theme bkg-hover-green color-white color-hover-white mb-30 left">
									<span class="icon-google-play medium left"></span>
									<span class="button-content">
										<small>Download On</small>Google Play
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; ThemeMountain. All Rights Reserved. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a></p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
