<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - Product 2</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-agency-alternative.html">Agency 2</a>
								</li>
								<li>
									<a href="index-login.html">Client Login</a>
								</li>
								<li>
									<a href="index-ecommerce.html">E-commerce</a>
								</li>
								<li>
									<a href="index-app.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-app.html">Web Application</a>
								</li>
								<li>
									<a href="index-personal.html">Personal</a>
								</li>
								<li>
									<a href="index-product-1.html">Product Style 1</a>
								</li>
								<li class="current">
									<a href="index-product-2.html">Product Style 2</a>
								</li>
								<li>
									<a href="index-product-3.html">Product Style 3</a>
								</li>
								<li>
									<a href="index-hero-slider.html">Split Hero Slider</a>
								</li>
								<li>
									<a href="index-startup.html">Startup</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-one.html">Contact Original</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">2 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">3 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
								<li>
									<a href="blog-single-post-wide-no-sidebar.html">Single Post Without Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-center.html">Single Product Minimal</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-two-columns.html">2 Cols Contained</a>
								</li>
								<li>
									<a href="portfolio-two-columns-alternative.html">2 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-two-columns-no-margins.html">2 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-two-columns-full-width.html">2 Cols Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-three-columns-no-margins.html">3 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Masonry Full Width</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Masonry Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-three-columns-with-lightbox.html">Grid With Gallery Links</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block center">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Kant Book Of Design
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Catch The Wave T
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Vintage Leather Bag
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Warhol Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Warhol Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Full Width Slider Section -->
				<section class="section-block featured-media tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-parallax data-parallax-fade-out data-animation="slide" data-scale-under="1140">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.4">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-8 offset-2">
												<h1 class="tms-caption title-xlarge color-white mb-20"
													data-animate-in="preset:scaleOut;duration:1000ms;"
													data-no-scale
												>
													Kant.

												</h1>
												<div class="clear"></div>
												<p class="tms-caption text-large weight-regular color-white mb-40"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
													data-no-scale
												>
													Kant is the perfect toolkit for startups.
												</p>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-5-page-intro.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.4">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-12">
												<p class="tms-caption text-large weight-regular color-white mb-30"
													data-animate-in="preset:scaleOut;duration:1000ms;"
													data-no-scale
												>
													Create your team account today!

												</p>
												<div class="clear"></div>
												<div class="tms-caption"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:300ms;"
													data-no-scale
												>
													<a class="button rounded large bkg-green thick border-hover-white color-white color-hover-white mb-10 left">
														<span class="icon-lock left"></span>
														Create Account Now
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-6-page-intro.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Full Width Slider Section -->

				<!-- Feature Section 2 -->
				<section id="block-design" class="section-block feature-2">
					<div class="row flex">
						<div class="column width-6 push-6">
							<div class="feature-image mb-mobile-50">
								<div class="feature-image-inner center-on-mobile">
									<img src="dist/images/generic/feature-1-product-2.jpg" alt="Wharhol HTML Layouts Purpose Built Content Blocks" title="Wharhol HTML Layouts Purpose Built Content Blocks" />
								</div>
							</div>
						</div>
						<div class="column width-5 pull-6 pull-1">
							<div class="feature-content">
								<div class="feature-content-inner center-on-mobile">
									<h3>Increase Productivity</h3>
									<div class="accordion style-2">
									<ul>
										<li class="active">
											<a href="#accordion-4-panel-1"><span class="icon-check"></span> Built For Teams</a>
											<div id="accordion-4-panel-1">
												<div class="accordion-content">
													<p>Being startup, time is always a factor. This is why we have carefully created ready-to-use content blockas that you can easily piece together to create a stunning website in a matter of minutes.</p>
													<ul class="disc no-margins">
														<li>70+ Layouts</li>
														<li>100+ Purpose-built blocks</li>
														<li>8 Awesome plugins</li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="#accordion-4-panel-2"><span class="icon-check"></span> Sync With GitHub</a>
											<div id="accordion-4-panel-2">
												<div class="accordion-content">
													<p>Being startup, time is always a factor. This is why we have carefully created ready-to-use content blockas that you can easily piece together to create a stunning website in a matter of minutes.</p>
													<ul class="disc no-margins">
														<li>6 Months premium support</li>
														<li>Detailed documention</li>
														<li>Free lifetime updates</li>
													</ul>
												</div>
											</div>
										</li>
										<li>
											<a href="#accordion-4-panel-3"><span class="icon-check"></span>Community Sharing</a>
											<div id="accordion-4-panel-3">
												<div class="accordion-content">
													<p class="lead mb-20">We understand the startup dilemma well, because we have been there.</p>
													<p>Being startup, time is always a factor. This is why we have carefully created ready-to-use content blockas that you can easily piece together to create a stunning website in a matter of minutes.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 2 End -->

				<!-- Vimeo Embed -->
				<div class="section-block pb-60 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-10 offset-1">
							<div class="video-container">
								<iframe src="https://player.vimeo.com/video/66061189?title=0&mp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
							</div>
						</div>
					</div>
				</div>
				<!-- Vimeo Embed End -->

				<!-- Basic Feature Columns -->
				<div class="section-block pt-0 bkg-grey-ultralight">
					<div class="row flex">
						<div class="column width-4">
							<div class="feature-column large center horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="1">
								<span class="feature-icon icon-copy color-green"></span>
								<div class="feature-text">
									<h6>100 Plus Blocks</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column large center horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;" data-threshold="1">
								<span class="feature-icon icon-browser color-green"></span>
								<div class="feature-text">
									<h6>70 Plus Layouts</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</div>
						</div>
						<div class="column width-4">
							<div class="feature-column large center horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;" data-threshold="1">
								<span class="feature-icon icon-chat color-green"></span>
								<div class="feature-text">
									<h6>6 Months Support</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Basic Feature Columns End -->

				<!-- Testimonial Slider -->
				<div class="section-block pb-0">
					<div class="row full-width collapse">
						<div class="column width-12 center">
							<h3 class="mb-50">What User's Are Saying</h3>
							<div class="tm-slider-container testimonial-slider" data-nav-pagination="false" data-nav-keyboard="false">
								<ul class="tms-slides">
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-8 offset-2">
													<blockquote class="large center weight-regular">
														<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Kant to everyone.</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-6 offset-3">
													<blockquote class="large center weight-regular">
														<p>A five star agency without doubt. Hire them!</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
									<li class="tms-slide" data-image>
										<div class="tms-content-scalable">
											<div class="row full-width no-margins">
												<div class="column width-6 offset-3">
													<blockquote class="large center weight-regular">
														<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.</p>
													</blockquote>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Testimonial Slider End -->

				<!-- Testimonial Slider API Aux Nav -->
				<div class="section-block testimonial-slider-aux-nav pt-0 center">
					<div class="row">
						<div class="column width-10 offset-1">
							<hr class="mb-50">
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<a href="#" data-slide="1" class="api-button inline mb-0 mb-mobile-30 active">
								<span class="avatar">
									<img src="dist/images/team/testimonial-avatar-1.jpg" alt=""/>
								</span>
								<span class="content-aside left">
									<span class="h5 mb-10">@jasonadams</span>
									<span class="h6 color-grey opacity-05">Ceo, Staten Island Inc.</span>
								</span>
							</a>
						</div>
						<div class="column width-4">
							<a href="#" data-slide="2" class="api-button inline mb-0 mb-mobile-30">
								<span class="avatar">
									<img src="dist/images/team/testimonial-avatar-2.jpg" alt=""/>
								</span>
								<span class="content-aside left">
									<span class="h5 mb-10">@henryjoackson</span>
									<span class="h6 color-grey opacity-05">Buyer, Proctor Gamble.</span>
								</span>
							</a>
						</div>
						<div class="column width-4">
							<a href="#" data-slide="3" class="api-button inline mb-0 mb-mobile-30">
								<span class="avatar">
									<img src="dist/images/team/testimonial-avatar-3.jpg" alt=""/>
								</span>
								<span class="content-aside left">
									<span class="h5 mb-10">@jennyhayes</span>
									<span class="h6 color-grey opacity-05">Sales, Coca Cola Inc.</span>
								</span>
							</a>
						</div>
					</div>
				</div>
				<!-- Testimonial Slider API Aux Nav End -->

				<!-- Call to Action Section 2 -->
				<div class="section-block call-to-action-2 call-to-action-2-product-2">
					<div class="media-overlay bkg-black opacity-03"></div>
					<div class="row flex">
						<div class="column width-12 center v-align-middle">
							<div class="call-to-action-content">
								<div class="call-to-action-content-inner horizon" data-animate-in="preset:slideInRightShort;">
									<div class="box rounded xlarge inline bkg-white">
										<p class="pt-5 mb-0 mb-mobile-20 inline weight-semi-bold">That's right! Planner is free forever for teams of all sizes.</p>
										<a data-content="inline" data-aux-classes="tml-newsletter-modal rounded" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="#subscribe-modal" class="lightbox-link button rounded bkg-green bkg-hover-theme color-white color-hover-white">Create Account</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Call to Action Section 2 End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer center">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 offset-3 center">
							<div class="widget">
								<h4 class="widget-title">Kant Products Inc</h4>
								<address>324 West Broadway<br>New York, NY 10013</address>
								<ul class="social-list list-horizontal center">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
								<p class="copyright clear-float">
									&copy; ThemeMountain. All Rights Reserved. Est. MMXI. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
