<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - One Page Agency Alternative</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper one-page-nav enter-right" data-no-scrollbar data-animation="reveal">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation left">
					<ul>
						<li class="current">
							<a href="#home" data-offset="-60" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#services" data-offset="-60" class="scroll-link">Services</a>
						</li>
						<li>
							<a href="#about" data-offset="-60" class="scroll-link">About Us</a>
						</li>
						<li>
							<a href="#strategy" data-offset="-60" class="scroll-link">Strategy</a>
						</li>
						<li>
							<a href="#work" data-offset="-60" class="scroll-link">Our Work</a>
						</li>
						<li>
							<a href="#clients" data-offset="-60" class="scroll-link">Clients</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation">
					<div class="custom-content">
						<hr class="border-white mt-0 opacity-02">
						<h3 class="widget-title color-grey">Got Questions</h3>
						<p>Have questions about how we work. Just give us a call, we'll be happy to answer any questions you may have</p>
						<p class="lead weight-bold color-grey">+1 857 9873 32</p>
					</div>
				</div>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Warhol Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Warhol Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right no-margins">
								<ul>
									<li>
										<!-- Button -->
										<div class="v-align-middle">
											<a href="#contact" class="scroll-link button rounded no-label-on-mobile small pull-right no-margin-bottom"><span class="icon-chat left"></span> <span>Contact Us</span></a>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-center">
								<ul>
									<li class="current">
										<a href="#home" data-offset="-60" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#services" data-offset="-60" class="scroll-link">Services</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About Us</a>
									</li>
									<li>
										<a href="#strategy" data-offset="-60" class="scroll-link">Strategy</a>
									</li>
									<li>
										<a href="#work" data-offset="-60" class="scroll-link">Our Work</a>
									</li>
									<li>
										<a href="#clients" data-offset="-60" class="scroll-link">Clients</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-scale-under="960" data-scale-min-height="400">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="tms-caption mb-20 color-white title-large weight-semi-bold"
													data-animate-in="preset:slideInUpShort;duration:900ms;delay:100ms;"
													data-no-scale
													>We Make Ideas Come To Life</h1>
												<div class="clear"></div>
												<p class="tms-caption lead weight-regular color-white mb-30"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
													data-no-scale
												>
													Let's discuss yours and let us help you make it a reality.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tms-caption hide-on-mobile"
									data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
									data-x="center"
									data-y="bottom"
									data-offsety="50"
								>
									<a href="#services" class="icon-circled icon-down-open-mini medium scroll-link bkg-white color-theme no-margins" data-offset="-60"></a>
								</div>
								<img data-src="dist/images/slider/slide-14-fs.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Services Section -->
				<section id="services">

					<!-- Boxed Feature Columns -->
					<div class="section-block pt-130 pb-90">
						<div class="row">
							<div class="column width-4">
								<h2 class="mb-50">Here's How</h2>
							</div>
							<div class="column width-8">
								<p class="lead weight-regular mb-90 mb-mobile-70 pu-10">With a dedicated team and highly tailored services we ensure a calculated result each and every time. Have questions relating to the process, just get in touch with us.</p>
							</div>
						</div>
						<div class="row flex boxes">
							<div class="column width-4">
								<div class="feature-column horizon" data-animate-in="preset:flipInY;duration:1000ms;" data-threshold="1">
									<span class="feature-icon large icon-chat color-green"></span>
									<div class="feature-text">
										<h5>Analyze &amp; Discuss</h5>
										<p>Use feature columns to highlight key information of one or multiple sections. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
							<div class="column width-4">
								<div class="feature-column horizon" data-animate-in="preset:flipInY;duration:1000ms;delay:200ms;" data-threshold="1">
									<span class="feature-icon large icon-network color-green"></span>
									<div class="feature-text">
										<h5>Develop Strategy</h5>
										<p>Use feature columns to highlight key information of one or multiple sections. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
									</div>
								</div>
							</div>
							<div class="column width-4">
								<div class="feature-column horizon" data-animate-in="preset:flipInY;duration:1000ms;delay:400ms;" data-threshold="1">
									<span class="feature-icon large icon-direction color-green"></span>
									<div class="feature-text">
										<h5>Implement &amp; Execute</h5>
										<p>Use feature columns to highlight key information of one or multiple sections. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Boxed Feature Columns End -->

					<!-- Hero 2 Section -->
					<div class="section-block hero-2 hero-2-about-2 pt-110 pb-110 clear-height">
						<div class="media-overlay bkg-black opacity-03"></div>
						<div class="row">
							<div class="column width-10 offset-1">
								<div class="hero-content">
									<div class="hero-content-inner">
										<div class="pricing-table rounded xlarge style-2 columns-2 mb-0">
											<div class="pricing-table-column">
												<div class="pricing-table-header">
													<h2 class="weight-bold color-white">Consultation</h2>
												</div>
												<div class="pricing-table-price color-white">
													<h4>
														<span class="currency">$</span>99
														<span class="interval">single fee</span>
													</h4>
												</div>
												<div class="pricing-table-text">
													<p>The Timber Commercial Team License is for up to 10 developers in the same organisation.</p>
												</div>
												<div class="pricing-table-footer">
													<a href="#" class="button rounded border-white bkg-hover-green color-white color-hover-white mb-mobile-40">Select Option</a>
												</div>
											</div>
											<div class="pricing-table-column callout">
												<div class="pricing-table-header">
													<h2 class="weight-bold color-white">Market Study</h2>
												</div>
												<div class="pricing-table-price color-white">
													<h4>
														<span class="currency">$</span>329
														<span class="interval">single fee</span>
													</h4>
												</div>
												<div class="pricing-table-text">
													<p>The Timber Commercial Organization License is for an unlimited number of developers.</p>
												</div>
												<div class="pricing-table-footer">
													<a href="#" class="button rounded bkg-theme bkg-hover-green color-white color-hover-white mb-mobile-40">Select Option</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 2 Section End -->

				</section>
				<!-- Services Section End -->

				<!-- About Section -->
				<section id="about">

					<!-- Team Grid -->
					<div class="section-block team-1 pt-130 pb-130">
						<div class="row">
							<div class="column width-12">
								<h2 class="mb-50">Our Team</h2>
								<div class="row content-grid-3">
									<div class="grid-item">
										<h4 class="mb-10">Jason Andrews</h4>
										<h6 class="occupation">Co-founder, Marketer</h6>
										<div class="separator full-width bkg-green"></div>
										<div class="thumbnail" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="dist/images/team/team-member-1.jpg" width="760" height="760" alt=""/>
										</div>
										<div class="team-content-info mb-mobile-50">
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-github-with-circle medium"></span></a></li>
											</ul>
										</div>
									</div>
									<div class="grid-item">
										<h4 class="mb-10">Emma Casey</h4>
										<h6 class="occupation">Project Manager</h6>
										<div class="separator full-width bkg-green"></div>
										<div class="thumbnail" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="dist/images/team/team-member-2.jpg" width="760" height="760" alt=""/>
										</div>
										<div class="team-content-info mb-mobile-50">
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-linkedin-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-px-with-circle medium"></span></a></li>
											</ul>
										</div>
									</div>
									<div class="grid-item">
										<h4 class="mb-10">Adam Leama</h4>
										<h6 class="occupation">Designer, Illustrator</h6>
										<div class="separator full-width bkg-green"></div>
										<div class="thumbnail" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="dist/images/team/team-member-3.jpg" width="760" height="760" alt=""/>
										</div>
										<div class="team-content-info mb-mobile-50">
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-vimeo-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-vine-with-circle medium"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Team Grid End -->

				</section>
				<!-- About Section -->

				<!-- Hero Section 5 -->
				<section id="strategy" class="section-block hero-5 window-height right show-media-column-on-mobile bkg-grey-ultralight">
					<div class="media-column width-5 background-none">
						<div class="tm-slider-container content-slider window-height" data-animation="slide" data-nav-arrows="false" data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-speed="1000" data-scale-under="0" data-width="722">
							<ul class="tms-slides">
								<li class="tms-slide" data-image data-force-fit data-as-bkg-image data-animation="scaleOut">
									<img data-src="dist/images/team/hero-half-5.jpg" data-retina src="dist/images/blank.png" alt=""/>
								</li>
								<li class="tms-slide" data-image data-force-fit data-as-bkg-image data-animation="slideLeftRight">
									<img data-src="dist/images/team/hero-half-2.jpg" data-retina src="dist/images/blank.png" alt=""/>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="column width-6">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left horizon" data-animate-in="preset:turnInLeft;duration:1000ms;" data-threshold="0.7">
									<h3 class="mb-50">Strategy</h3>
									<p class="lead weight-regular mb-30 font-alt-2">Kant is an elegant multi-purpose template that is big, bold and beautiful.</p>
									<p class="mb-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									<div class="row">
										<div class="column width-12">
											<h4 class="color-grey">Marketing</h4>
											<ul>
												<li><span class="icon-check"></span>Block-based design</li>
												<li><span class="icon-check"></span>20+ Components</li>
												<li><span class="icon-check"></span>70+ Purpose-built blocks</li>
												<li><span class="icon-check"></span>10+ Plugins</li>
												<li><span class="icon-check"></span>and much more...</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Hero Section 5 End -->

				<!-- Work Section -->
				<section id="work">

					<!-- Portfolio Grid -->
					<div class="section-block grid-filter-menu center pt-130 pb-70">
						<div class="row">
							<div class="column width-5 left">
								<h2 class="mb-30">Recent Work</h2>
							</div>
							<div class="column width-7 right left-on-mobile">
								<ul class="pu-10">
									<li><a class="active" href="#" data-filter="*">All <sup class="project-count"></sup></a></li>
									<li><a href="#" data-filter=".design">Design <sup class="project-count"></sup></a></li>
									<li><a href="#" data-filter=".photography">Photograhy <sup class="project-count"></sup></a></li>
									<li><a href="#" data-filter=".marketing">Marketing <sup class="project-count"></sup></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="section-block grid-container fade-in-progressively no-padding-top pb-130" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="700">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3">
									<div class="grid-item grid-sizer web">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="project-style-one.html">
												<img src="dist/images/portfolio/grid/large-margins/project-1-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">More</span>
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h3 class="project-title">Warhol</h3>
											<span class="project-description">for ThemeMountain</span>
										</div>
									</div>
									<div class="grid-item marketing">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="project-style-one.html">
												<img src="dist/images/portfolio/grid/large-margins/project-15-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">More</span>
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h3 class="project-title">Forrrst</h3>
											<span class="project-description">for Type Factory</span>
										</div>
									</div>
									<div class="grid-item marketing photography">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="project-style-one.html">
												<img src="dist/images/portfolio/grid/large-margins/project-14-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">More</span>
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h3 class="project-title">Got The Tools</h3>
											<span class="project-description">for Hendricks Brewery</span>
										</div>
									</div>
									<div class="grid-item web">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="project-style-one.html">
												<img src="dist/images/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">More</span>
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h3 class="project-title">Alike</h3>
											<span class="project-description">for Helwen Clothing</span>
										</div>
									</div>
									<div class="grid-item design">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="project-style-one.html">
												<img src="dist/images/portfolio/grid/large-margins/project-13-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">More</span>
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h3 class="project-title">Nature's Hidden Gems</h3>
											<span class="project-description">for Planet Co</span>
										</div>
									</div>
									<div class="grid-item photography">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
											<a class="overlay-link" href="project-style-one.html">
												<img src="dist/images/portfolio/grid/large-margins/project-12-landscape.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">More</span>
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="item-description">
											<h3 class="project-title">O Fishy</h3>
											<span class="project-description">for Moma Restaurant</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio Grid End -->

				</section>
				<!-- Work Section End -->

				<!-- Client Section -->
				<div id="clients">

					<div class="section-block pt-130 pb-0 bkg-grey-ultralight">
						<div class="row">
							<div class="column width-8 offset-2 center">
								<h3 class="mb-40">You're In Great Company</h3>
								<p class="lead weight-regular">We've been lucky enough to work with some of the best companies in the world, and we'd love for you to join the list.</p>
							</div>
						</div>
					</div>

					<!-- Logo 4 Section -->
					<div class="section-block logos-1 pt-40 pb-130 bkg-grey-ultralight">
						<div class="row">
							<div class="column width-12">
								<div class="row content-grid-5">
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;">
											<img src="dist/images/logos/app-love-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:200ms;">
											<img src="dist/images/logos/air-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:250ms;">
											<img src="dist/images/logos/techmag-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:300ms;">
											<img src="dist/images/logos/harvest-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:400ms;">
											<img src="dist/images/logos/nyt-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:200ms;">
											<img src="dist/images/logos/rosco-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:100ms;">
											<img src="dist/images/logos/smashing-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:350ms;">
											<img src="dist/images/logos/repetition-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:200ms;">
											<img src="dist/images/logos/macaw-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:100ms;">
											<img src="dist/images/logos/adventure-logo-grid.svg" alt=""/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Logo 4 Section End -->

				</div>
				<!-- Client Section End -->

				<!-- Contact Section -->
				<section id="contact">

					<!-- Contact Form -->
					<div class="section-block pt-130 pb-100 contact-2">
						<div class="row">
							<div class="column width-4">
								<h2 class="mb-30">Let's Talk</h2>
								<div class="row">
									<div class="column width-10">
										<p>Easily add additional fields, select boxes or checkboxes to the contact form without knowing any JS or PHP.</p>
										<p>126-130 Crosby Street,<br>Soho New York City,<br>NY 10012, United States.</p>
									</div>
								</div>
							</div>
							<div class="column width-8 left">
								<div class="contact-form-container">
									<form class="contact-form" action="php/send-email.php" method="post" novalidate>
										<div class="row">
											<div class="column width-6">
												<div class="field-wrapper">
													<input type="text" name="fname" class="form-fname form-element rounded large" placeholder="First Name*" tabindex="1" required>
												</div>
											</div>
											<div class="column width-6">
												<div class="field-wrapper">
													<input type="text" name="lname" class="form-lname form-element rounded large" placeholder="Last Name" tabindex="2">
												</div>
											</div>
											<div class="column width-6">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element rounded large" placeholder="Email address*" tabindex="3" required>
												</div>
											</div>
											<div class="column width-6">
												<div class="field-wrapper">
													<input type="text" name="website" class="form-wesite form-element rounded large" placeholder="Website" tabindex="4">
												</div>
											</div>
											<div class="column width-6">
												<div class="field-wrapper">
													<input type="text" name="date" class="form-aux form-date form-element rounded large" placeholder="Day/Month/Year" tabindex="5">
												</div>
											</div>
											<div class="column width-6">
												<div class="form-select form-element rounded large">
													<select name="budget" tabindex="6" class="form-aux" data-label="Project Budget">
														<option selected="selected" value="Project Budget">Project Budget</option>
														<option value="">$500-$1000</option>
														<option value="">$1000-$2000</option>
														<option value="">$2000-$3500</option>
														<option value="">$5000+</option>
													</select>
												</div>
											</div>
											<div class="column width-12">
												<div class="field-wrapper pt-10 pb-10">
													<input id="radio-1" class="form-element radio" name="radio-group" type="radio" checked>
													<label for="radio-1" class="radio-label">Interested in consultation</label>
													<input id="radio-2" class="form-element radio" name="radio-group" type="radio">
													<label for="radio-2" class="radio-label">Interested in market study</label>
												</div>
											</div>
											<div class="column width-6">
												<input type="text" name="honeypot" class="form-honeypot form-element">
											</div>
										</div>
										<div class="row">
											<div class="column width-12">
												<div class="field-wrapper">
													<textarea name="message" class="form-message form-element rounded large" placeholder="Message*" tabindex="7" required></textarea>
												</div>
											</div>
											<div class="column width-12">
												<div class="field-wrapper pt-10 pb-10">
												 	<input id="checkbox-1" class="form-element checkbox rounded" name="checkbox-1" type="checkbox" required>
													<label for="checkbox-1" class="checkbox-label">I want to receive the Kant Newsletter</label>
												</div>
											</div>
											<div class="column width-12">
												<input type="submit" value="Send Email" class="form-submit button rounded medium bkg-theme bkg-hover-green color-white color-hover-white">
											</div>
										</div>
									</form>
									<div class="form-response"></div>
								</div>
							</div>
						</div>
					</div>
					<!--Contact Form End -->

				</section>

				<!-- Map Section -->
				<div class="section-block no-padding">
					<div class="row collapse full-width">
						<div class="column width-12 center">
							<div class="map-container" data-coordinates="[[40.723301,-74.002988]]" data-icon='"dist/images/assets/map-marker-2.png"' data-info='"Office One<br>44 St. West 32"' data-zoom-level="13" data-style="greyscale">
								<div class="map-canvas" id="map-1"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Map Section End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer footer-fixed">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-4">
							<div class="widget">
								<h4 class="widget-title">Kant Marketing</h4>
							</div>
						</div>
						<div class="column width-3 offset-2">
							<div class="widget">
								<h4 class="widget-title">More Links</h4>
								<ul>
									<li>
										<a href="#">About the Firm</a>
									</li>
									<li>
										<a href="#">Recent Work</a>
									</li>
									<li>
										<a href="#">Firm Affiliations</a>
									</li>
									<li>
										<a href="#">Awards</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Visit Us</h4>
								<address>
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.
								</address>
								<p>
									Tel: + 44 543 22 343<br>
									Email: <a href="mailto:#">info@kantagency.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; ThemeMountain. All Rights Reserved. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a></p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
