<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - Personal</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-agency-alternative.html">Agency 2</a>
								</li>
								<li>
									<a href="index-login.html">Client Login</a>
								</li>
								<li>
									<a href="index-ecommerce.html">E-commerce</a>
								</li>
								<li>
									<a href="index-app.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-app.html">Web Application</a>
								</li>
								<li class="current">
									<a href="index-personal.html">Personal</a>
								</li>
								<li>
									<a href="index-product-1.html">Product Style 1</a>
								</li>
								<li>
									<a href="index-product-2.html">Product Style 2</a>
								</li>
								<li>
									<a href="index-product-3.html">Product Style 3</a>
								</li>
								<li>
									<a href="index-hero-slider.html">Split Hero Slider</a>
								</li>
								<li>
									<a href="index-startup.html">Startup</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li class="current">
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-one.html">Contact Original</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">2 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">3 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
								<li>
									<a href="blog-single-post-wide-no-sidebar.html">Single Post Without Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-center.html">Single Product Minimal</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-two-columns.html">2 Cols Contained</a>
								</li>
								<li>
									<a href="portfolio-two-columns-alternative.html">2 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-two-columns-no-margins.html">2 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-two-columns-full-width.html">2 Cols Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-three-columns-no-margins.html">3 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Masonry Full Width</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Masonry Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-three-columns-with-lightbox.html">Grid With Gallery Links</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block center">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Kant Book Of Design
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Catch The Wave T
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Vintage Leather Bag
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Kant Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Kant Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<!-- Dropdown Cart Overview -->
										<a href="#" class="nav-icon cart no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
										<ul class="sub-menu custom-content cart-overview">
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Kant Book Of Design
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>15.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Catch The Wave T
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>45.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Vintage Leather Bag
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>17.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-subtotal">
												Sub Total
												<span class="amount"><span class="currency">$</span>77.00</span>
											</li>
											<li class="cart-actions">
												<a href="cart.html" class="view-cart mt-10">View Cart</a>
												<a href="checkout.html" class="checkout button rounded small"><span class="icon-check"></span> Checkout</a>
											</li>
										</ul>
									</li>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Full Width Slider Section -->
				<section class="section-block featured-media tm-slider-parallax-container background-cover">
					<div class="tm-slider-container full-width-slider" data-parallax data-parallax-fade-out data-nav-arrows="false" data-nav-pagination="false" data-progress-bar="false" data-auto-advance data-auto-advance-interval="5000" data-pause-on-hover="false" data-speed="1400" data-animation="fade" data-scale-under="1140">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-12">
												<h1 class="tms-caption title-xlarge color-white mb-10"
													data-animate-in="preset:flipInX;duration:1100ms;"
													data-no-scale
												>
													I'm Jonas Kant.
												</h1>
												<div class="clear"></div>
												<p class="tms-caption lead weight-regular color-white mb-0"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
													data-no-scale
												>
													I'm a creative art director from New York
												</p>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-12-page-intro.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-12">
												<h1 class="tms-caption title-medium color-white mb-0"
													data-animate-in="preset:slideInRightShort;duration:1100ms;"
													data-no-scale
												>
													I design, I create, I just do awesome things.
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-12-page-intro.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-12">
												<h1 class="tms-caption title-medium color-white mb-0"
													data-animate-in="preset:slideInLeftShort;duration:1100ms;"
													data-no-scale
												>
													I'd love to hear about your project.
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-12-page-intro.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Full Width Slider Section -->

				<!-- Portfolio Grid -->
				<div class="section-block grid-filter-menu center">
					<div class="row">
						<div class="column width-12">
							<ul>
								<li>Categories:</li>
								<li><a class="active" href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".design">Design</a></li>
								<li><a href="#" data-filter=".marketing">Marketing</a></li>
								<li><a href="#" data-filter=".photography">Photograhy</a></li>
								<li><a href="#" data-filter=".web">Web</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-block grid-container fade-in-progressively pt-0" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="700">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item grid-sizer web">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-1-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Warhol</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item photography">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-5-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Handy Accessories</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-7-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">The Boutique</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item large design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-11-landscape-large.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Fieldbook</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portrait marketing">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-13-portrait.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Forrrst</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item web">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-13-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Pear</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item large design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-17-landscape-large.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Typographico</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item marketing">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-16-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Kant Book</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid Section End -->

				<!-- More -->
				<div class="section-block pt-50 pb-40 bkg-grey-ultralight">
					<div class="row flex">
						<div class="column width-12 center">
							<a href="contact-style-one.html" class="button rounded medium left bkg-theme bkg-hover-green color-white color-hover-white text-uppercase fade-location">Let's Disscuss Your Project</a>
						</div>
					</div>
				</div>
				<!-- More End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer footer-light center">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 offset-3 center">
							<div class="widget">
								<h4 class="widget-title">Jonas Kan. Creative Director</h4>
								<address>324 West Broadway<br>New York, NY 10013</address>
								<ul class="social-list list-horizontal center">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
								<p class="copyright clear-float">
									&copy; ThemeMountain. All Rights Reserved. Est. MMXI. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
