<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - One Page Web App</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper one-page-nav enter-right" data-no-scrollbar data-animation="reveal">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation left">
					<ul>
						<li class="current">
							<a href="#home" data-offset="-60" class="scroll-link">Signup</a>
						</li>
						<li>
							<a href="#features" data-offset="-60" class="scroll-link">Features</a>
						</li>
						<li>
							<a href="#pricing" data-offset="-60" class="scroll-link">Pricing</a>
						</li>
						<li>
							<a href="#clients" data-offset="-60" class="scroll-link">Clients</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation">
					<div class="custom-content">
						<hr class="border-white mt-0 opacity-02">
						<h3 class="widget-title color-grey">Talk to an agent</h3>
						<p>Have questions about how we work. Just give us a call, we'll be happy to answer any questions you may have</p>
						<p class="lead weight-bold color-grey">+1 857 9873 32</p>
					</div>
				</div>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent nav-dark" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Warhol Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Warhol Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right no-margins">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="-60" class="scroll-link">Signup</a>
									</li>
									<li>
										<a href="#features" data-offset="-60" class="scroll-link">Features</a>
									</li>
									<li>
										<a href="#pricing" data-offset="-60" class="scroll-link">Pricing</a>
									</li>
									<li>
										<a href="#clients" data-offset="-60" class="scroll-link">Clients</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Home Section -->
				<section id="home">

					<!-- Intro Section -->
					<div class="section-block pt-150 bkg-white">
						<div class="row">
							<div class="column width-12">
								<div class="hero-content">
									<div class="hero-content-inner">
										<div class="column width-12 center left-on-mobile">
											<h1 class="title-medium color-charcoal mb-30">The simplest, most effective tool for small teams</h1>
										</div>
										<div class="column width-8 offset-2 center left-on-mobile">
											<p class="lead weight-regular color-grey opacity-07 mb-50">Take a screenshot, make a screencast or an animated gif straight from your browser and share with your team on the fly.</p>
											<div class="hide show-on-mobile">
												<a href="#join" class="icon-circled icon-down-open-mini medium scroll-link bkg-grey-ultralight color-theme no-margins" data-offset="-60"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Intro Section End -->

					<!-- Hero 2 Section -->
					<div id="join" class="section-block hero-2 hero-2-app-3 clear-height bkg-green">
						<div class="media-overlay bkg-black opacity-03"></div>
						<div class="row">
							<div class="column width-12">
								<div class="hero-content">
									<div class="hero-content-inner">
										<div class="column width-12 center">
											<div class="tabs rounded style-3 center tabs-light left-on-mobile">
												<ul class="tab-nav">
													<li class="active">
														<a href="#tabs-1-pane-1"><span class="icon-user small"></span> Create Account</a>
													</li>
													<li>
														<a href="#tabs-1-pane-2"><span class="icon-key small"></span> Sign In</a>
													</li>
												</ul>
												<div class="tab-panes">
													<div id="tabs-1-pane-1" class="active animate">
														<div class="tab-content">
															<div class="create-account-form-container create-account horizontal">
																<form class="create-account-form" action="#" method="post" novalidate>
																	<div class="row">
																		<div class="column width-3 left">
																			<div class="field-wrapper">
																				<label class="color-white">Email:</label>
																				<input type="email" name="email" class="form-email form-element rounded large" placeholder="@yoursite.com" tabindex="1" required>
																			</div>
																		</div>
																		<div class="column width-3 left">
																			<div class="field-wrapper">
																				<label class="color-white">Password:</label>
																				<input type="password" name="password" class="form-password form-element rounded large" placeholder="••••••••" tabindex="2" required>
																			</div>
																		</div>
																		<div class="column width-3 left">
																			<div class="field-wrapper">
																				<label class="color-white">Confirmation:</label>
																				<input type="password" name="password" class="form-password form-element rounded large" placeholder="••••••••" tabindex="3" required>
																			</div>
																		</div>
																		<div class="column width-3">
																			<input type="submit" value="Create Now" class="form-submit full-width button rounded large bkg-green bkg-hover-theme color-white color-hover-white">
																		</div>
																	</div>
																	<input type="text" name="honeypot" class="form-honeypot form-element">
																</form>
																<div class="form-response show color-white"></div>
															</div>
														</div>
													</div>
													<div id="tabs-1-pane-2">
														<div class="tab-content">
															<div class="login-form-container create-account horizontal">
																<form class="login-form" action="#" method="post" novalidate>
																	<div class="row">
																		<div class="column width-4 left">
																			<div class="field-wrapper">
																				<label class="color-white">Username:</label>
																				<input type="text" name="username" class="form-username form-element rounded large" placeholder="JohnDoe" tabindex="1" required>
																			</div>
																		</div>
																		<div class="column width-4 left">
																			<div class="field-wrapper">
																				<label class="color-white">Password:</label>
																				<input type="password" name="password" class="form-password form-element rounded large" placeholder="••••••••" tabindex="2" required>
																			</div>
																		</div>
																		<div class="column width-4">
																			<input type="submit" value="Login" class="form-submit full-width button rounded large bkg-green bkg-hover-theme color-white color-hover-white">
																		</div>
																	</div>
																	<input type="text" name="honeypot" class="form-honeypot form-element">
																</form>
																<div class="form-response show color-white"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 2 Section End -->

				</section>
				<!-- Home Section End -->

				<!-- Feature Section -->
				<section id="features">

					<!-- Boxed Feature Columns -->
					<div class="section-block pt-130 pb-90 bkg-grey-ultralight">
						<div class="row">
							<div class="column width-12 center">
								<h3 class="mb-30">Increasing Your Productivity</h3>
								<p class="lead weight-light mb-50">Transform your team into a well oiled machine and streamline company tasks.</p>
								<div class="video-container">
									<iframe src="https://player.vimeo.com/video/143282979?title=0&amp;byline=0&amp;portrait=0&amp;loop=1&amp;color=3fb58b" width="798" height="449"></iframe>
								</div>
							</div>
						</div>
					</div>
					<!-- Boxed Feature Columns End -->

				</section>
				<!-- Feature Section End -->

				<!-- Pricing Section -->
				<section id="pricing">

					<!-- Pricing Table Variated -->
					<div class="section-block pt-130 pb-70">
						<div class="row flex">
							<div class="column width-4 v-align-middle">
								<div class="feature-column">
									<h3 class="mb-50">Smart Simple Pricing</h3>
									<p>Aligning your product roadmap with company goals. Your product roadmap tells a story. It shows where your product is today, where it’s headed, and how it’s going to get there.</p>
								</div>
							</div>
							<div class="column width-8">
								<div class="pricing-table rounded xlarge style-2 columns-2 mb-0">
									<div class="pricing-table-column bkg-white callout">
										<div class="pricing-table-header">
											<h2 class="weight-bold">Startup</h2>
										</div>
										<div class="pricing-table-price">
											<h4>
												<span class="currency">$</span>14
												<span class="interval">per month</span>
											</h4>
										</div>
										<ul class="pricing-table-options color-theme">
											<li><span class="icon-check"></span> 30-day free trial</li>
											<li><span class="icon-check"></span> 5 Team Accounts</li>
											<li><del><span class="icon-check"></span> Custom Domain</del></li>
											<li><del><span class="icon-check"></span> Custom Branding</del></li>
										</ul>
										<div class="pricing-table-footer">
											<a href="#" class="button rounded bkg-green bkg-hover-green color-white color-hover-white mb-mobile-40">Select Option</a>
										</div>
									</div>
									<div class="pricing-table-column bkg-white">
										<div class="pricing-table-header">
											<h2 class="weight-bold">Organisation</h2>
										</div>
										<div class="pricing-table-price">
											<h4>
												<span class="currency">$</span>85
												<span class="interval">per month</span>
											</h4>
										</div>
										<ul class="pricing-table-options color-theme">
											<li><span class="icon-check"></span> 30-day free trial</li>
											<li><span class="icon-check"></span> 25 Team Accounts</li>
											<li><span class="icon-check"></span> Custom Domain</li>
											<li><span class="icon-check"></span> Custom Branding</li>
										</ul>
										<div class="pricing-table-footer">
											<a href="#" class="button rounded border-grey-light bkg-hover-green color-grey color-hover-white mb-mobile-40">Select Option</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Pricing Table Variated End -->

					<!-- Divider -->
					<div class="section-block pt-60 pb-0 no-padding-on-mobile">
						<div class="row">
							<div class="column width-12 center">
								<hr class="mb-100">
							</div>
						</div>
					</div>
					<!-- Divider End -->

					<!-- Support Content -->
					<div class="section-block pt-0 pb-0">
						<div class="row">
							<div class="column width-8 offset-2 center">
								<div class="feature-column">
									<h3>Have some pre-sale questions?</h3>
									<p class="mb-50">With every purchase of a ThemeMountain product you get 6 months premium support! We provide our customers with friendly, timely, and carefully detailed support. For any pre-sale questions, please contact us through our profile.</p>
									<div class="hide show-on-mobile">
										<a href="#" class="button rounded large bkg-green bkg-hover-green color-white color-hover-white mb-0"><span class="icon-chat left"></span> Contact Our Team</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="column width-12">
								<div class="thumbnail mb-0">
									<img src="dist/images/generic/hero-product-4.jpg" alt="">
									<div class="caption-over-outer mb-20 center">
										<div class="caption-over-inner">
											<a href="#" class="button rounded large bkg-green bkg-hover-green color-white color-hover-white mb-0 hide-on-mobile"><span class="icon-chat left"></span> Contact Our Team</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Support Content End -->

				</section>
				<!-- Pricing Section End -->

				<!-- Client Section -->
				<section id="clients">

					<!-- Logo 4 Section -->
					<div class="section-block logos-1 pt-130 pb-100 bkg-grey-ultralight">
						<div class="row">
							<div class="column width-12 center">
								<h5 class="mb-60">Trusted By Some Great Companies</h5>
								<div class="row content-grid-5">
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;">
											<img src="dist/images/logos/app-love-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:200ms;">
											<img src="dist/images/logos/air-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:250ms;">
											<img src="dist/images/logos/techmag-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:300ms;">
											<img src="dist/images/logos/harvest-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:400ms;">
											<img src="dist/images/logos/nyt-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:200ms;">
											<img src="dist/images/logos/rosco-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:100ms;">
											<img src="dist/images/logos/smashing-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:350ms;">
											<img src="dist/images/logos/repetition-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:200ms;">
											<img src="dist/images/logos/macaw-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#" class="horizon" data-animate-in="preset:scaleIn;duration:300ms;delay:100ms;">
											<img src="dist/images/logos/adventure-logo-grid.svg" alt=""/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Logo 4 Section End -->

					<!-- Testimonial Slider -->
					<div class="section-block pt-0 bkg-grey-ultralight">
						<div class="row full-width collapse">
							<div class="column width-12 center">
								<div class="tm-slider-container testimonial-slider" data-nav-dark>
									<ul class="tms-slides">
										<li class="tms-slide" data-image>
											<div class="tms-content-scalable">
												<div class="row full-width no-margins">
													<div class="column width-6 offset-3">
														<div class="box xlarge bkg-white">
															<blockquote class="avatar medium center">
																<span>
																	<img data-src="dist/images/team/testimonial-avatar-1.jpg" src="dist/images/blank.png" alt="" />
																</span>
																<p>Incredible work! We've used Teamy for about two months and have increased our productivity significantly. I would recommend this web app to anyone who works on distance!
																	<cite>Jessie Halevy - Harvest Goods.</cite>
																</p>
																<div class="thumbnail mt-20">
																	<img data-src="dist/images/logos/signature-grid-1.svg" src="dist/images/blankg.png" alt=""/>
																</div>
															</blockquote>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="tms-slide" data-image>
											<div class="tms-content-scalable">
												<div class="row full-width no-margins">
													<div class="column width-6 offset-3">
														<div class="box xlarge bkg-white">
															<blockquote class="avatar medium center">
																<span>
																	<img data-src="dist/images/team/testimonial-avatar-2.jpg" src="dist/images/blank.png" alt="" />
																</span>
																<p>Incredibly useful. Simple and straightforward interface, never bugs. Download and start getting productive.
																	<cite>Payne Henry Wright - Repetition</cite>
																</p>
																<div class="thumbnail mt-20">
																	<img data-src="dist/images/logos/signature-grid-3.svg" src="dist/images/blankg.png" alt=""/>
																</div>
															</blockquote>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="tms-slide" data-image>
											<div class="tms-content-scalable">
												<div class="row full-width no-margins">
													<div class="column width-6 offset-3">
														<div class="box xlarge bkg-white">
															<blockquote class="avatar medium center">
																<span>
																	<img data-src="dist/images/team/testimonial-avatar-3.jpg" src="dist/images/blank.png" alt="" />
																</span>
																<p>With more than fourty colleagues working on distance, we were looking for a app that could successfully sync our work and streamline production. This app is it!
																	<cite>Maddy Madssen - MUD Clothing.</cite>
																</p>
																<div class="thumbnail mt-20">
																	<img data-src="dist/images/logos/signature-grid-4.svg" src="dist/images/blankg.png" alt=""/>
																</div>
															</blockquote>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Testimonial Slider End -->

				</section>
				<!-- Client Section End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer footer-light center">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 offset-3 center">
							<div class="widget">
								<h4 class="widget-title">Teamy by Kant</h4>
								<p>An awsome app for productive people</p>
								<ul class="social-list list-horizontal center">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
								<p class="copyright clear-float">
									&copy; ThemeMountain. All Rights Reserved. Est. 2015. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
