<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - Application</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-agency-alternative.html">Agency 2</a>
								</li>
								<li>
									<a href="index-login.html">Client Login</a>
								</li>
								<li>
									<a href="index-ecommerce.html">E-commerce</a>
								</li>
								<li>
									<a href="index-app.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-app.html">Web Application</a>
								</li>
								<li>
									<a href="index-personal.html">Personal</a>
								</li>
								<li>
									<a href="index-product-1.html">Product Style 1</a>
								</li>
								<li>
									<a href="index-product-2.html">Product Style 2</a>
								</li>
								<li>
									<a href="index-product-3.html">Product Style 3</a>
								</li>
								<li class="current">
									<a href="index-hero-slider.html">Split Hero Slider</a>
								</li>
								<li>
									<a href="index-startup.html">Startup</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li class="current">
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-one.html">Contact Original</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">2 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">3 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
								<li>
									<a href="blog-single-post-wide-no-sidebar.html">Single Post Without Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-center.html">Single Product Minimal</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-two-columns.html">2 Cols Contained</a>
								</li>
								<li>
									<a href="portfolio-two-columns-alternative.html">2 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-two-columns-no-margins.html">2 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-two-columns-full-width.html">2 Cols Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-three-columns-no-margins.html">3 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Masonry Full Width</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Masonry Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-three-columns-with-lightbox.html">Grid With Gallery Links</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block center">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Kant Book Of Design
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Catch The Wave T
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Vintage Leather Bag
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent nav-dark" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Kant Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Kant Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<!-- Dropdown Cart Overview -->
										<a href="#" class="nav-icon cart no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
										<ul class="sub-menu custom-content cart-overview">
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Kant Book Of Design
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>15.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Catch The Wave T
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>45.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Vintage Leather Bag
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>17.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-subtotal">
												Sub Total
												<span class="amount"><span class="currency">$</span>77.00</span>
											</li>
											<li class="cart-actions">
												<a href="cart.html" class="view-cart mt-10">View Cart</a>
												<a href="checkout.html" class="checkout button rounded small"><span class="icon-check"></span> Checkout</a>
											</li>
										</ul>
									</li>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Hero Slider -->
				<div class="section-block pt-0 pb-0">
					<div class="hero-slider tm-slider-container window-height" data-width="2500" data-height="1600" data-scale-min-height="700">
						<ul class="tms-slides">
							<li class="tms-slide right" data-image data-as-bkg-image data-image-wrapper="media-column" data-nav-dark>
								<div class="media-column width-6"></div>
								<div class="row">
									<div class="tms-caption hero-content split-hero-content column width-5 no-transition" data-no-scale>
										<div class="hero-content-inner left">
											<div class="tms-content-scalable">
												<h1 class="mb-40">This Is Kant.</h1>
												<p class="lead">This is an awesome split hero slider section that can be inserted into any page and used as a presentation. Use the bullet nav or your keyboard arrows.</p>
												<p class="mb-40">We have carefully created ready-to-use content blockas that you can easily piece together to create a stunning website in a matter of minutes.</p>
												<div class="row flex mb-40">
													<div class="column width-12">
														<h6>What’s Included?</h6>
														<ul class="no-margins">
															<li>70+ Layouts</li>
															<li>100+ Purpose-built blocks</li>
															<li>8 Awesome plugins</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-project-1-half.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
							<li class="tms-slide bkg-grey-ultralight right" data-image data-as-bkg-image data-image-wrapper="media-column" data-nav-dark>
								<div class="media-column width-6"></div>
								<div class="row">
									<div class="tms-caption hero-content split-hero-content column width-5 no-transition" data-no-scale>
										<div class="hero-content-inner left">
											<div class="tms-content-scalable">
												<h1 class="mb-40">Components.</h1>
												<p class="lead">Kant has got a ton of components and bunch of ready-to-use blocks that you can insert into any page.</p>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a data-aux-classes="tml-newsletter-modal rounded" data-toolbar="" data-lightbox-animation="fadeIn" href="elements-accordions.html" class="button rounded bkg-theme bkg-hover-green color-white color-hover-white fade-location">View Elements</a>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-1-half.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-as-bkg-image data-image-wrapper="media-column" data-nav-dark>
								<div class="media-column width-6"></div>
								<div class="row">
									<div class="tms-caption hero-content split-hero-content column width-5 offset-7 no-transition" data-no-scale>
										<div class="hero-content-inner left">
											<div class="tms-content-scalable">
												<h1 class="mb-40">Just Darn Cool!</h1>
												<p class="lead">We're proud of this product and we hope you'll be eqully as proud building a site with Kant.</p>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
												<a data-content="inline" data-aux-classes="tml-newsletter-modal tml-exit-light rounded" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="#subscribe-modal" class="lightbox-link button rounded bkg-theme bkg-hover-green color-white color-hover-white">Subscribe To Nesletter</a>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-2-half.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</div>
				<!-- Hero Slider End -->

				<!-- Subscribe Advanced Modal End -->
				<div id="subscribe-modal" class="section-block pt-0 pb-30 background-none hide">

					<!-- Intro Title Section 2 -->
					<div class="section-block intro-title-2-1 xsmall bkg-grey-ultralight">
						<div class="media-overlay bkg-black opacity-03"></div>
						<div class="row">
							<div class="column width-12">
								<div class="title-container">
									<div class="title-container-inner center color-white">
										<h1 class="title-medium mb-0">Subscribe To Newsletter</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Intro Title Section 2 End -->

					<!-- Signup -->
					<div class="section-block pt-60 pb-0">
						<div class="row">
							<div class="column width-12 center">
								<div class="signup-form-container">
									<div class="row">
										<div class="column width-10 offset-1">
											<p>Subscribe to our monthly newsletter and get the latest news from Kant. You can unsubscribe at any time.</p>
										</div>
									</div>
									<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-8">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element rounded large left" placeholder="Email address*" tabindex="2" required>
												</div>
											</div>
											<div class="column width-4">
												<input type="submit" value="Subscribe" class="form-submit button rounded large bkg-theme bkg-hover-green color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response show"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Signup End -->

				</div>
				<!-- Subscribe Advanced Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-12">
							<div class="widget">
								<h3 class="widget-title">Kant.</h3>
							</div>
						</div>
						<div class="column width-6">
							<div class="widget">
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="column width-4 offset-2 right left-on-mobile">
							<div class="widget">
								<a class="button rounded medium bkg-theme bkg-hover-green color-white color-hover-white mb-10 left">
									<span class="icon-email medium left"></span>
									<span class="button-content">
										<small>Let's Have A Chat</small>Contact Us
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; ThemeMountain. All Rights Reserved. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a></p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
