<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="description" content="hair studio ao(ヘアスタジオアオ)は宮崎市の美容室です">
	<meta name="keywords" content="hair studio ao,ヘアスタジオアオ,宮崎市,美容室">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="hairstudio-ao.com" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="hair studio ao(ヘアスタジオアオ)は宮崎市の美容室です" />
	<title>hair studio ao | hair studio ao(ヘアスタジオアオ)は宮崎市の美容室です</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">
	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
	<!-- Css -->
	<link rel="stylesheet" href="dist/css/style.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body id="top"class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper one-page-nav enter-right" data-no-scrollbar data-animation="reveal">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation left">
					<ul>
						<li class="current">
							<a href="#top" data-offset="-60" class="scroll-link">top</a>
						</li>
						<li>
							<a href="#concept" data-offset="-60" class="scroll-link">concept</a>
						</li>
						<li>
							<a href="#designers" data-offset="-60" class="scroll-link">designers</a>
						</li>
						<li>
							<a href="#menu" data-offset="-60" class="scroll-link">menu</a>
						</li>
						<li>
							<a href="#gallery" data-offset="-60" class="scroll-link">gallery</a>
						</li>
						<li>
							<a href="#contact" data-offset="-60" class="scroll-link">contact</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation">
					<div class="custom-content">
						<hr class="border-white mt-0 opacity-02">
						<h3 class="color-grey h4 mb-20">お電話でのご予約</h3>
						<p class="color-grey h3"><a href="tel:0985317733">0985-31-7733</a></p>
						<p>宮崎市霧島3-79地加賀ビル105<br>営業時間 / 10:00-19:00<br>定休日 / 月曜日</p>
					</div>
				</div>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2017 haor studio ao.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent nav-dark" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/header_logo.png" alt="hair studio ao" /></a>
									<a href="index.html"><img src="dist/images/header_logo.png" alt="hair studio ao" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right no-margins">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#top" data-offset="-60" class="scroll-link">top</a>
									</li>
									<li>
										<a href="#concept" data-offset="-60" class="scroll-link">concept</a>
									</li>
									<li>
										<a href="#designers" data-offset="-60" class="scroll-link">designers</a>
									</li>
									<li>
										<a href="#menu" data-offset="-60" class="scroll-link">menu</a>
									</li>
									<li>
										<a href="#gallery" data-offset="-60" class="scroll-link">gallery</a>
									</li>
									<li>
										<a href="#contact" data-offset="-60" class="scroll-link">contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-scale-under="960" data-scale-min-height="400">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-overlay-bkg-color="#333333" data-overlay-bkg-opacity="0.4">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-10 offset-1">
												<svg id="logo_animation" class="mb-60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1204.5 523.01" onclick="myVivus.reset().play();">
													<path class="cls-1" d="M270,529c-6.58,0-13.21-.25-19.78-.74-3.76-.28-7.09-.59-10.18-.94l-.9-.11a12.41,12.41,0,0,1-3.2-.41l-.79-.1-2-.26c-1.84-.26-3.68-.55-5.51-.84-1.18-.19-2.36-.4-3.54-.6-6.55-1.15-13.12-2.56-19.54-4.19-4-1-7.85-2.09-11.56-3.21-2.78-.84-5.62-1.76-8.69-2.81-2.86-1-5.44-1.91-7.9-2.83-2.16-.82-4.28-1.65-6.31-2.48-2.83-1.16-5.7-2.39-8.76-3.78a261.43,261.43,0,0,1-23.83-12.29c-2.47-1.44-4.72-2.8-6.88-4.14A261.3,261.3,0,0,1,10.08,231.09,259.22,259.22,0,0,1,81.73,85.18c2.33-2.39,4.42-4.46,6.37-6.33a264.25,264.25,0,0,1,30.73-25.22c2.41-1.7,4.84-3.34,7.21-4.89,5.89-3.85,11.95-7.48,18-10.78,4.45-2.43,9.16-4.81,14-7.09,2.79-1.31,5.29-2.44,7.64-3.46,5.09-2.2,10.44-4.3,15.89-6.25,3.22-1.15,5.91-2.06,8.46-2.88,1-.32,2-.62,3-.92l1.64-.5,1.25-.38.76-.22.59-.17c2.45-.7,5-1.39,7.76-2.09l.53,1.41L205.22,14l1.25-.31,2.92-.71a261.51,261.51,0,0,1,96.73-4.4h0A261.28,261.28,0,0,1,454.72,452.63,264.4,264.4,0,0,1,308.9,526.06c-6,.91-12.13,1.61-18.17,2.09-2.94.23-5.92.42-8.88.55-1.92.09-4,.16-6,.2S272,529,270,529Zm-33-5a22.22,22.22,0,0,0,2.34.24h.12l.94.11c3.06.35,6.35.65,10.06.93,8.4.63,16.91.86,25.28.67,2,0,4.05-.11,6-.2,2.92-.13,5.88-.32,8.78-.55,6-.48,12-1.17,18-2.07A261.38,261.38,0,0,0,452.61,450.5a258.39,258.39,0,0,0-146.91-439,258.55,258.55,0,0,0-95.62,4.35l-2.89.71-1.22.31-.1,0c-2.81.71-5.32,1.39-7.74,2.08l-.62.17-.72.2-1.2.37-1.67.51c-1,.3-2,.6-3,.91-2.52.8-5.18,1.71-8.37,2.84-5.38,1.92-10.67,4-15.7,6.17-2.32,1-4.79,2.12-7.55,3.42-4.78,2.25-9.44,4.61-13.84,7-6,3.27-12,6.85-17.8,10.66-2.34,1.53-4.74,3.16-7.12,4.83A261.35,261.35,0,0,0,90.18,81c-1.93,1.85-4,3.89-6.3,6.26a258.15,258.15,0,0,0,48.36,399.41c2.13,1.33,4.36,2.67,6.8,4.1a258.21,258.21,0,0,0,23.56,12.14c3,1.37,5.86,2.59,8.66,3.73,2,.82,4.1,1.64,6.24,2.45,2.43.92,5,1.84,7.81,2.8,3,1,5.84,1.95,8.59,2.78,3.66,1.11,7.51,2.18,11.42,3.18,6.34,1.61,12.84,3,19.32,4.14,1.16.21,2.33.41,3.5.6,1.81.29,3.62.58,5.45.83l2,.25,1.07.13A1.52,1.52,0,0,1,237,523.94Zm33.19-.65c-4.84,0-9.72-.14-14.54-.41a1.5,1.5,0,0,1-.37-2.93A259.88,259.88,0,0,0,309,495.9c4.49-2.66,9-5.53,13.4-8.51a257.49,257.49,0,0,0,97.15-124.11,255.83,255.83,0,0,0,6-160.8A258.29,258.29,0,0,0,357,88.19,261,261,0,0,0,244.42,24.25a1.5,1.5,0,0,1,.58-2.94,259.18,259.18,0,0,1,59.53,15,255.56,255.56,0,0,1,12.4,472.46c-3.94,1.75-8,3.42-12,5-3.85,1.49-7.77,2.9-11.66,4.19-5.83,1.94-11.83,3.69-17.84,5.22a1.55,1.55,0,0,1-.34,0Q272.65,523.29,270.2,523.29Zm4.85-1.55h0ZM264,520.21c3.64.09,7.27.1,10.88,0,5.88-1.5,11.76-3.22,17.47-5.12,3.84-1.28,7.72-2.67,11.52-4.14,4-1.54,8-3.2,11.88-4.92A252.57,252.57,0,0,0,303.46,39.14,257.12,257.12,0,0,0,266.18,28,264,264,0,0,1,359,86a261.29,261.29,0,0,1,69.4,115.62,258.81,258.81,0,0,1-6.07,162.67A260.48,260.48,0,0,1,324.1,489.87c-4.44,3-9,5.92-13.55,8.61A262.46,262.46,0,0,1,264,520.21ZM295.79,523a1.52,1.52,0,0,1-1.48-1.14,1.49,1.49,0,0,1,.59-1.59l.34-.34.6-.61a1.5,1.5,0,0,1,.92-.44l2.25-.26.84-.1c6.13-2.19,12.25-4.64,18.18-7.28A258.26,258.26,0,0,0,365.48,66.35,261.15,261.15,0,0,0,245.1,18.66a1.5,1.5,0,0,1,.17-3,259.86,259.86,0,0,1,61.05,6.62,255.85,255.85,0,0,1,1.51,498.22h0c-3.92.93-7.88,1.78-11.77,2.51ZM267.18,19.37A264.2,264.2,0,0,1,367.24,63.92,261.54,261.54,0,0,1,452.1,168.78,261.23,261.23,0,0,1,319.26,514l-2.49,1.09a254.49,254.49,0,0,0,66.16-29.21A252.62,252.62,0,0,0,305.65,25.21,257.33,257.33,0,0,0,267.18,19.37Zm-27.3,502.15h-.18q-2.38-.28-4.77-.61l-1-.13c-5.86-.82-11.86-1.88-17.83-3.14a1.5,1.5,0,0,1-.12-2.9,258.27,258.27,0,0,0,48.46-20.16c7-3.77,13.75-7.85,20.16-12.12a258.65,258.65,0,0,0,65.93-63.28c3.7-5.08,7.25-10.34,10.54-15.64a258.1,258.1,0,0,0-15.61-294.89A260.72,260.72,0,0,0,243,29.69a1.5,1.5,0,0,1,1-2.83A259,259,0,0,1,300.8,50a255.73,255.73,0,0,1,32.14,426.52c-4.23,3.25-8.59,6.38-13,9.31a257.24,257.24,0,0,1-72.77,33.75h0l-.4-1.45.4,1.45c-2.14.61-4.4,1.22-6.94,1.88A1.51,1.51,0,0,1,239.88,521.52Zm-17.4-5.67c4,.75,8,1.41,11.89,2l1,.13q2.21.3,4.43.57c2.41-.62,4.56-1.2,6.57-1.78l.45,1.43-.41-1.44a254.22,254.22,0,0,0,71.93-33.35c4.31-2.9,8.62-6,12.8-9.2A252.59,252.59,0,0,0,299.35,52.64,257,257,0,0,0,264,36.44a263.74,263.74,0,0,1,83.88,70.35,261.1,261.1,0,0,1,15.79,298.32c-3.34,5.36-6.93,10.69-10.67,15.82a261.64,261.64,0,0,1-66.69,64c-6.49,4.32-13.35,8.44-20.4,12.26A261.47,261.47,0,0,1,222.48,515.84ZM204.94,515a1.49,1.49,0,0,1-.38,0c-4.22-1.09-8.44-2.3-12.54-3.59-2.79-.88-5.36-1.73-7.87-2.61a1.5,1.5,0,0,1-.11-2.79,251.85,251.85,0,0,0,22.69-11.45l.16-.08A259.89,259.89,0,0,0,339.4,369.46a254.92,254.92,0,0,0,21.74-65.33c1.1-5.81,2-11.75,2.7-17.64a261.5,261.5,0,0,0,1.8-30.47,257.93,257.93,0,0,0-34.37-128.73,260.46,260.46,0,0,0-90.52-92.41,1.5,1.5,0,0,1,1.37-2.66A258.77,258.77,0,0,1,295.2,63a255.47,255.47,0,0,1,72.61,323.45c-2.91,5.48-6.06,10.94-9.37,16.21-4,6.44-8.34,12.68-12.78,18.55a258.19,258.19,0,0,1-44.09,45.52c-6.13,4.93-12.58,9.64-19.17,14a254.19,254.19,0,0,1-77.08,34.14A1.5,1.5,0,0,1,204.94,515Zm-16.22-7.86c1.36.45,2.75.9,4.2,1.36,3.93,1.24,8,2.4,12,3.45a251.14,251.14,0,0,0,75.8-33.64c6.52-4.31,12.89-9,18.95-13.83a255.15,255.15,0,0,0,43.58-45c4.38-5.8,8.63-12,12.63-18.34,3.27-5.21,6.39-10.6,9.26-16A252.47,252.47,0,0,0,293.4,65.43a256.83,256.83,0,0,0-32.78-21,263.48,263.48,0,0,1,73.25,81.32A260.94,260.94,0,0,1,368.64,256a264.54,264.54,0,0,1-1.82,30.82c-.7,6-1.62,12-2.73,17.84a257.86,257.86,0,0,1-22,66.1,262.91,262.91,0,0,1-134,126.34C201.8,500.72,195.29,504.07,188.72,507.09Zm-17.61-3.5a1.5,1.5,0,0,1-.58-.12,254.67,254.67,0,0,1-25.26-12.17,1.5,1.5,0,0,1,.31-2.75A259.1,259.1,0,0,0,330.67,276a261.63,261.63,0,0,0,2.47-30.55c.16-7.15,0-14.29-.39-21.21-.15-2.49-.33-4.92-.53-7.22-.38-4.26-.88-8.64-1.5-13a4.07,4.07,0,0,1-.19-1.27A257.92,257.92,0,0,0,237.85,39.71a1.5,1.5,0,0,1,1.73-2.44,258.57,258.57,0,0,1,48.26,37.89A253.8,253.8,0,0,1,362.93,256c0,4.36-.12,8.85-.35,13.35-.3,5.94-.82,11.93-1.53,17.8a255.88,255.88,0,0,1-5.65,30.78,253.87,253.87,0,0,1-67.57,118.94q-2.06,2.06-4.17,4.06a258.92,258.92,0,0,1-37.53,29.7,253.42,253.42,0,0,1-74.64,32.91A1.49,1.49,0,0,1,171.12,503.59Zm-21.2-13.18c6.87,3.67,14,7.06,21.32,10.1a250.41,250.41,0,0,0,73.27-32.39,255.85,255.85,0,0,0,37.1-29.36q2.08-2,4.12-4a250.87,250.87,0,0,0,66.77-117.54,252.84,252.84,0,0,0,5.59-30.42c.7-5.8,1.21-11.72,1.51-17.6.23-4.45.34-8.88.34-13.2A250.82,250.82,0,0,0,285.71,77.27,256.53,256.53,0,0,0,256.27,52,260.56,260.56,0,0,1,333.54,202.6a1.5,1.5,0,0,1,0,.33c0,.13.06.3.08.39a1.47,1.47,0,0,1,0,.2c.63,4.46,1.14,8.93,1.53,13.28.21,2.33.39,4.79.54,7.31.42,7,.55,14.22.39,21.46a264.63,264.63,0,0,1-2.5,30.9,260,260,0,0,1-63,136.67A262.49,262.49,0,0,1,149.91,490.41ZM387.33,493a1.5,1.5,0,0,1-.8-2.77A258.3,258.3,0,0,0,279.23,14.85a1.5,1.5,0,0,1-1.32-1.61,1.52,1.52,0,0,1,1.56-1.38c8.63.35,17.32,1.13,25.85,2.32A255.59,255.59,0,0,1,423.94,471.76c-10.25,7.71-21.54,13.6-32.46,19.31L388,492.87A1.5,1.5,0,0,1,387.33,493ZM318,19.33a261.21,261.21,0,0,1,92.28,458,142.42,142.42,0,0,0,11.89-8h0A252.66,252.66,0,0,0,318,19.33ZM423,470.56h0Zm-283.9,17a1.49,1.49,0,0,1-.77-.21A256.2,256.2,0,0,1,15.74,231.88,252.61,252.61,0,0,1,90.58,84.36a1.5,1.5,0,0,1,.93-.42,257.15,257.15,0,0,1,236.3,119.93l.08.13a1.49,1.49,0,0,1,.2.56l0,.11a256.61,256.61,0,0,1-.13,71,254,254,0,0,1-99.6,168.68,255.55,255.55,0,0,1-88.87,43.16A1.49,1.49,0,0,1,139.14,487.55ZM92.28,86.89a252.41,252.41,0,0,0-25,332.72,252.13,252.13,0,0,0,72.1,64.84,252.6,252.6,0,0,0,87.22-42.5A251,251,0,0,0,325,275.24a253.54,253.54,0,0,0,.16-69.94A254.16,254.16,0,0,0,92.28,86.89ZM326.54,204.66l-.34.21.08,0ZM307,170.28a1.5,1.5,0,0,1-1.13-.52A259.91,259.91,0,0,0,98.19,80.86a1.5,1.5,0,0,1-1.08-2.61c5.89-5.32,12-10.39,18.22-15.05,3.79-2.85,7.87-5.73,12.13-8.57a1.49,1.49,0,0,1,1-.24A256.63,256.63,0,0,1,247.78,103.6,255.86,255.86,0,0,1,308.26,168a1.5,1.5,0,0,1-1.25,2.32ZM110,77.59a262.92,262.92,0,0,1,182.87,74.09A255.07,255.07,0,0,0,128.66,57.44c-4,2.71-7.92,5.45-11.52,8.16h0c-5,3.79-10,7.85-14.9,12.11Q106.11,77.59,110,77.59Zm208.8,91.24a1.19,1.19,0,0,1-.66-.2,1.49,1.49,0,0,1-.66-.69l-.23-.49,0-.08-.79-1.68A259.71,259.71,0,0,0,173.59,33a1.5,1.5,0,0,1,0-2.79A254.66,254.66,0,0,1,204.2,20a1.5,1.5,0,0,1,1.15.16A257.8,257.8,0,0,1,319.17,164.51l.74,1.59,0,.05.24.51a1.5,1.5,0,0,1,.11.95,1.3,1.3,0,0,1-.83,1A1.6,1.6,0,0,1,318.78,168.82ZM178.23,31.61A263,263,0,0,1,308.81,144.56a253.68,253.68,0,0,0-32.36-56.62,252.12,252.12,0,0,0-72.1-64.84A251.62,251.62,0,0,0,178.23,31.61ZM312.25,168a1.5,1.5,0,0,1-1.26-.68A259.8,259.8,0,0,0,135.28,52.72a1.5,1.5,0,0,1-.55-2.76,257.74,257.74,0,0,1,31.21-16.49,1.49,1.49,0,0,1,1.11,0A257.81,257.81,0,0,1,313.61,165.89a1.5,1.5,0,0,1-1.36,2.14ZM139.72,50.43a262.87,262.87,0,0,1,160.83,97.11,253.85,253.85,0,0,0-40-51.63,251.19,251.19,0,0,0-94-59.45A254.76,254.76,0,0,0,139.72,50.43Z" transform="translate(-7.5 -5.96)"/>
													<path class="cls-1" d="M636.64,43.89V79h.23a19,19,0,0,1,7.34-7.21,21.11,21.11,0,0,1,10.48-2.9c7.57,0,19.69,4.65,19.69,24.05v33.47H664.13V94.09c0-9.06-3.38-16.73-13.05-16.73a14.73,14.73,0,0,0-13.74,10.23,12.39,12.39,0,0,0-.7,4.88v33.93H626.39V43.89h10.25m0-3H626.39a3,3,0,0,0-3,3v82.5a3,3,0,0,0,3,3h10.25a3,3,0,0,0,3-3V92.46a9.62,9.62,0,0,1,.47-3.73l.08-.2a11.69,11.69,0,0,1,10.9-8.18c6.67,0,10.05,4.62,10.05,13.73v32.3a3,3,0,0,0,3,3h10.25a3,3,0,0,0,3-3V92.93c0-20-12.22-27.05-22.69-27.05a24.09,24.09,0,0,0-12,3.31,22.14,22.14,0,0,0-3.08,2.06V43.89a3,3,0,0,0-3-3Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M714,68.87c17.24,0,21.43,11.74,21.43,23v21a78.94,78.94,0,0,0,.93,13.48H727l-.81-7.09h-.35a21,21,0,0,1-17.24,8.37c-11.42,0-17.24-8-17.24-16.15,0-13.49,11.93-20.92,33.4-20.92h.5V89.44c0-4.65-1.28-13-12.81-13a28.12,28.12,0,0,0-14.68,4.18l-2.33-6.74c4.66-3,11.42-5,18.52-5m-2.68,51.24a14,14,0,0,0,13.63-9.41,10.71,10.71,0,0,0,.58-3.25V97.69l-1.65,0c-10.74,0-22.23,2.29-22.23,12.68,0,6.62,4.42,9.76,9.67,9.76M714,65.87c-7.43,0-14.78,2-20.15,5.48a3,3,0,0,0-1.2,3.5L695,81.59a3,3,0,0,0,4.46,1.54,25,25,0,0,1,13-3.7c6.17,0,9.23,2.55,9.74,8.21-10,.28-18,2.24-23.76,5.82a20.42,20.42,0,0,0-10.06,18.06c0,9.52,7,19.15,20.24,19.15a25,25,0,0,0,15.29-5.07l.13,1.13a3,3,0,0,0,3,2.66h9.32a3,3,0,0,0,3-3.54,75.62,75.62,0,0,1-.88-12.94v-21c0-16.77-8.68-26-24.43-26Zm-2.68,51.24c-6,0-6.67-4.73-6.67-6.76,0-3.51,1.69-5.89,5.31-7.5,3-1.34,7.24-2.07,12.57-2.17v6.77a7.79,7.79,0,0,1-.43,2.31,11,11,0,0,1-10.78,7.36Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M764.07,48a6.08,6.08,0,0,1,6.29,6.39c.11,3.49-2.45,6.27-6.53,6.27a6.08,6.08,0,0,1-6.17-6.27,6.24,6.24,0,0,1,6.4-6.39m5.13,22.19v56.24H758.95V70.15H769.2M764.07,45a9.33,9.33,0,0,0-.23,18.67,9.68,9.68,0,0,0,7.06-2.82,8.9,8.9,0,0,0,2.46-6.51A9,9,0,0,0,764.07,45Zm5.13,22.19H758.95a3,3,0,0,0-3,3v56.24a3,3,0,0,0,3,3H769.2a3,3,0,0,0,3-3V70.15a3,3,0,0,0-3-3Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M820.44,68.87a11.1,11.1,0,0,1,2.91.35v9.65a15.43,15.43,0,0,0-3.5-.35c-7.22,0-12.35,5.46-13.74,13.13a28.68,28.68,0,0,0-.47,4.76v30H795.51V87.7c0-6.62-.11-12.32-.47-17.55h9l.35,11h.47c2.56-7.55,8.73-12.32,15.61-12.32m0-3a18.45,18.45,0,0,0-13.38,5.86L807,70.05a3,3,0,0,0-3-2.9h-9a3,3,0,0,0-3,3.2c.32,4.71.46,10.06.46,17.35v38.7a3,3,0,0,0,3,3h10.13a3,3,0,0,0,3-3v-30a25.66,25.66,0,0,1,.43-4.27c1.19-6.54,5.33-10.63,10.79-10.63a12.54,12.54,0,0,1,2.85.28,3,3,0,0,0,3.65-2.93V69.22a3,3,0,0,0-2.27-2.91,14.06,14.06,0,0,0-3.64-.44Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M898.71,68.87a28.19,28.19,0,0,1,13.86,3.49L910,79.8a22,22,0,0,0-11.53-3.25c-6.06,0-9.43,3.49-9.43,7.67,0,4.65,3.38,6.74,10.72,9.53,9.78,3.72,14.79,8.6,14.79,17,0,9.88-7.69,16.85-21.08,16.85a32.2,32.2,0,0,1-15.84-3.83l2.56-7.78A26.92,26.92,0,0,0,893.7,120c7.45,0,11-3.72,11-8.37,0-4.88-2.91-7.55-10.49-10.34-10.13-3.6-14.91-9.18-14.91-15.92,0-9.06,7.34-16.5,19.45-16.5m0-3c-13,0-22.45,8.2-22.45,19.5,0,5.81,2.93,13.78,16.9,18.75,7.86,2.89,8.49,5,8.49,7.51,0,1.61-.77,5.37-8,5.37a24.1,24.1,0,0,1-11.87-3.58,3,3,0,0,0-4.49,1.58l-2.56,7.78a3,3,0,0,0,1.33,3.52,35.3,35.3,0,0,0,17.36,4.25c14.63,0,24.08-7.79,24.08-19.85,0-11.89-8.94-16.81-16.72-19.77-7.56-2.87-8.79-4.34-8.79-6.72,0-2.84,2.53-4.67,6.43-4.67a19.06,19.06,0,0,1,9.93,2.79,3,3,0,0,0,4.44-1.56l2.56-7.44a3,3,0,0,0-1.31-3.56,31.08,31.08,0,0,0-15.39-3.9Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M950.77,54V70.15h14.68v7.79H950.77v30.33c0,7,2,10.92,7.69,10.92a22.88,22.88,0,0,0,5.94-.7l.47,7.67a25.17,25.17,0,0,1-9.09,1.39c-4.78,0-8.62-1.51-11.07-4.3-2.91-3-4-8-4-14.64V77.94H932V70.15h8.73V56.67l10-2.67m0-3a3,3,0,0,0-.77.1l-10,2.67a3,3,0,0,0-2.23,2.9V67.15H932a3,3,0,0,0-3,3v7.79a3,3,0,0,0,3,3h5.73v27.68c0,8,1.51,13.27,4.75,16.67,3.05,3.45,7.64,5.27,13.28,5.27A28.2,28.2,0,0,0,966,128.94a3,3,0,0,0,1.86-3l-.47-7.67a3,3,0,0,0-3.78-2.71,19.84,19.84,0,0,1-5.16.59c-2,0-4.69,0-4.69-7.92V80.94h11.68a3,3,0,0,0,3-3V70.15a3,3,0,0,0-3-3H953.77V54a3,3,0,0,0-3-3Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M1031.26,70.15v40.9c0,5.81.11,10.92.47,15.34h-9.09l-.58-9.18h-.23a21.23,21.23,0,0,1-18.64,10.46c-8.85,0-19.45-4.88-19.45-24.63V70.15H994v31.14c0,10.69,3.26,17.89,12.58,17.89A14.39,14.39,0,0,0,1021,104.66V70.15h10.25m0-3H1021a3,3,0,0,0-3,3v34.51a11.39,11.39,0,0,1-11.44,11.53c-4.46,0-9.58-1.69-9.58-14.89V70.15a3,3,0,0,0-3-3H983.74a3,3,0,0,0-3,3V103c0,9.75,2.46,17.11,7.3,21.87a21.27,21.27,0,0,0,15.15,5.77,23.91,23.91,0,0,0,16.34-6l.12,1.93a3,3,0,0,0,3,2.81h9.09a3,3,0,0,0,3-3.24c-.31-3.9-.46-8.7-.46-15.1V70.15a3,3,0,0,0-3-3Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M1102.32,43.89v68c0,5,.11,10.69.47,14.53h-9.21l-.47-9.76h-.23c-3.14,6.28-10,11-19.22,11-13.62,0-24.11-11.5-24.11-28.58-.11-18.71,11.53-30.21,25.28-30.21,8.62,0,14.44,4.07,17,8.6h.23V43.89h10.25m-25.74,75.53a15.4,15.4,0,0,0,15-12.2,17.83,17.83,0,0,0,.47-4.41V93a18.15,18.15,0,0,0-.47-4.3,15.07,15.07,0,0,0-14.8-11.85c-10.6,0-16.89,9.3-16.89,21.73,0,11.39,5.6,20.8,16.66,20.8m25.74-78.53h-10.25a3,3,0,0,0-3,3V70.12a23.67,23.67,0,0,0-14.24-4.24,26.56,26.56,0,0,0-19,7.91c-6.07,6.11-9.38,15.1-9.31,25.32,0,18.28,11.4,31.57,27.11,31.57a25.26,25.26,0,0,0,16.83-6.11l.09,2a3,3,0,0,0,3,2.86h9.21a3,3,0,0,0,3-3.27c-.29-3.18-.45-8.24-.45-14.25v-68a3,3,0,0,0-3-3Zm-25.74,75.53c-6.6,0-13.66-4.68-13.66-17.8,0-13.82,7.48-18.73,13.89-18.73a12.06,12.06,0,0,1,11.87,9.53l0,.11a15.23,15.23,0,0,1,.36,3.51v9.76a14.94,14.94,0,0,1-.38,3.69,12.49,12.49,0,0,1-12.11,9.93Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M1129.22,48a6.08,6.08,0,0,1,6.29,6.39c.11,3.49-2.45,6.27-6.53,6.27a6.08,6.08,0,0,1-6.17-6.27,6.24,6.24,0,0,1,6.4-6.39m5.13,22.19v56.24H1124.1V70.15h10.25M1129.22,45a9.33,9.33,0,0,0-.23,18.67,9.68,9.68,0,0,0,7.06-2.82,8.9,8.9,0,0,0,2.46-6.51,9,9,0,0,0-9.29-9.34Zm5.13,22.19H1124.1a3,3,0,0,0-3,3v56.24a3,3,0,0,0,3,3h10.25a3,3,0,0,0,3-3V70.15a3,3,0,0,0-3-3Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M1180.36,68.87c16.19,0,27.14,11.74,27.14,28.93,0,20.8-14.44,29.86-28.07,29.86-15.26,0-27-11.16-27-28.93,0-18.83,12.35-29.86,28-29.86M1179.9,120c9.79,0,17.12-9.18,17.12-21.85,0-9.53-4.78-21.61-16.89-21.61s-17.35,11.16-17.35,21.85c0,12.32,7.1,21.61,17.12,21.61m.47-54.13a30.44,30.44,0,0,0-22,8.77c-5.88,6-9,14.3-9,24.1,0,18.8,12.35,31.93,30,31.93a31.16,31.16,0,0,0,21.17-7.92c6.48-5.93,9.9-14.56,9.9-24.94,0-18.8-12.39-31.93-30.14-31.93ZM1179.9,117c-8.18,0-14.12-7.83-14.12-18.61,0-13.91,7.73-18.85,14.35-18.85,11,0,13.89,12.18,13.89,18.61,0,10.92-5.94,18.85-14.12,18.85Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M734,207.66c83.82,0,104.22,57.07,104.22,111.88V421.8c0,23.73,1.13,46.9,4.53,65.54H797.46l-4-34.46h-1.7c-15.29,21.47-44.74,40.68-83.82,40.68-55.51,0-83.82-39-83.82-78.54,0-65.6,58-101.71,162.38-101.71H789v-5.65c0-22.6-6.23-63.28-62.3-63.28-25.49,0-52.1,7.91-71.36,20.34L644,232c22.65-14.69,55.51-24.3,90.06-24.3M721,456.83c35.68,0,58.34-22.6,66.27-45.76a51.93,51.93,0,0,0,2.83-15.82V347.78c-2.66-.06-5.35-.09-8-.09C729.82,347.7,674,358.86,674,409.37c0,32.21,21.52,47.46,47,47.46m13-252.17c-34,0-67.4,9-91.69,24.78a3,3,0,0,0-1.2,3.5l11.33,32.77a3,3,0,0,0,4.46,1.54c19.27-12.44,45.34-19.86,69.74-19.86,23.42,0,40.13,7.34,49.67,21.82,6.39,9.69,9.63,22.63,9.63,38.46v2.64c-52.29.06-93.12,9.05-121.36,26.71-14.2,8.88-25.1,20-32.38,33s-11.08,28.26-11.08,45c0,21.4,7.79,41.35,21.93,56.17,15.83,16.59,38.28,25.37,64.9,25.37a110.53,110.53,0,0,0,52.24-12.64,99.21,99.21,0,0,0,30.94-25.22l3.33,29a3,3,0,0,0,3,2.66h45.32a3,3,0,0,0,3-3.54c-3-16.54-4.48-37.81-4.48-65V319.53c0-32.81-7.15-59.15-21.26-78.27-17.91-24.29-46.83-36.6-86-36.6ZM721,453.83c-21.28,0-44-11.68-44-44.46,0-38.93,35.35-58.67,105.07-58.67,1.65,0,3.34,0,5,0v44.51a48.88,48.88,0,0,1-2.68,14.87,65.09,65.09,0,0,1-21.71,30.14c-11.55,8.88-26,13.57-41.71,13.57Z" transform="translate(-7.5 -5.96)"/><path class="cls-1" d="M1077,207.66c78.73,0,132,57.07,132,140.69,0,101.14-70.23,145.21-136.5,145.21-74.2,0-131.4-54.24-131.4-140.69,0-91.53,60-145.21,135.93-145.21m-2.26,248.61c47.57,0,83.26-44.64,83.26-106.22C1158,303.71,1134.8,245,1075.9,245s-84.39,54.24-84.39,106.22c0,59.89,34.55,105.09,83.26,105.09M1077,204.66c-38.67,0-73.67,13.91-98.56,39.18-26.41,26.8-40.37,64.51-40.37,109,0,21.44,3.46,41.46,10.29,59.51a131.61,131.61,0,0,0,28.43,45.33c24.23,25,58.21,38.84,95.68,38.84,36.36,0,70.15-12.6,95.13-35.47,29-26.58,44.37-65.56,44.37-112.74,0-20.92-3.27-40.53-9.73-58.29a131.88,131.88,0,0,0-27.54-45.47A122.16,122.16,0,0,0,1132,215.11c-16.73-6.94-35.23-10.45-55-10.45Zm-2.26,248.61c-22.47,0-42.91-10.28-57.54-28.94s-22.73-44.68-22.73-73.16c0-27.29,7-52.47,19.58-70.91,14.48-21.14,35.85-32.31,61.81-32.31,13.42,0,25.58,3.19,36.14,9.48,9.52,5.67,17.76,13.85,24.48,24.31C1148.28,300,1155,324.92,1155,350c0,29-8.22,55.42-23.14,74.35-14.68,18.62-35,28.87-57.11,28.87Z" transform="translate(-7.5 -5.96)" fill="none"/>
												</svg>
												<!-- <h1 class="title-xlarge color-white mb-20">
													<span class="tms-caption" data-animate-in="preset:slideInDownShort;duration:800ms;" data-no-scale>welcome to ao</span>
												</h1> -->
											</div>
										</div>
										<div class="row">
											<div class="column width-8 offset-2">
												<h1 class="tms-caption lead weight-regular color-white mb-30"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
													data-no-scale>
													宮崎県宮崎市にある夫婦二人の美容室<br>[ hair studio ao ]
												</h1>
											</div>
										</div>
									</div>
								</div>
								<div class="tms-caption" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:1000ms;" data-x="center" data-y="bottom" data-offsety="50">
									<a href="#concept" class="icon-circled icon-down-open-mini medium scroll-link bkg-white color-theme no-margins" data-offset="-60"></a>
								</div>
								<img data-src="dist/images/main_bgi.jpg" data-retina src="dist/images/main_bgi.jpg" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- concept -->
				<div id="concept" class="section-block pt-120 pb-0 mb-60">
					<div class="row">
						<div class="column width-10 offset-1 left">
							<h2 class="mb-60">concept<br><span class="h5">コンセプト</span></h2>
							<h3>[ ao ] とは、ハワイ語で[光] [夜明け] [世界]</h3>
							<p class="mb-60">光の差し込む店内でゆっくりとくつろげて、ヘアデザインの可能性をお客様一人一人に伝えていけるような空間でいられるように・・・その世界感が生まれるようにと思いを込めたサロンです。</p>
							<h4 class="mb-30">[ ao ] のこだわり</h4>
							<div class="accordion mb-60">
								<ul class="list-group boxed rounded large">
									<li class="active">
										<a href="#accordion-content-2">
											<span class="icon-check"></span>髪のアンチエイジング
										</a>
										<div id="accordion-content-2">
											<div class="accordion-content">
												<div class="row">
													<div class="column width-5 mb-mobile-30">
														<div class="video">
															<iframe width="560" height="315" src="https://www.youtube.com/embed/Ud5qMPNumxQ" frameborder="0" allowfullscreen></iframe>
														</div>
													</div>
													<div class="column width-7">
														<p class="lead">資生堂 ADENOVITAL</p>
														<p>アデノバイタルの育毛効果を最大限に引き出す、専用機器を利用したサロンならではの本格育毛メニュー。ハリ・コシ、ボリュームのある髪へと導きます。</p>
														<span class="label rounded bkg-navy color-white">
															<span class="icon-right-open-mini"></span>
															<a href="https://www.pro.shiseido.co.jp/haircare/adenovital.html" target="_blank">商品サイトを見る</a>
														</span>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#accordion-content-3">
											<span class="icon-check"></span>自由にデザインできる髪へと整えるストレートパーマ
										</a>
										<div id="accordion-content-3">
											<div class="accordion-content">
												<div class="row">
													<div class="column width-5">
														<img src="dist/images/item_neoliscio.jpg" alt="Neo Liscio">
													</div>
													<div class="column width-7">
														<p class="lead">Neo Liscio</p>
														<p>熱でクセをしっかり伸ばしながら、熱ダメージは抑えられるようにする凝集抑制テクノロジーで、 やわらかく、扱いやすい髪へ導きます。</p>
														<span class="label rounded bkg-navy color-white">
															<span class="icon-right-open-mini"></span>
															<a href="http://www.milbon.co.jp/brand/detail/63" target="_blank">商品サイトを見る</a>
														</span>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#accordion-content-4">
											<span class="icon-check"></span>ダメージやエイジングによる痩せ髪に対応したカーリングローション
										</a>
										<div id="accordion-content-4">
											<div class="accordion-content">
												<div class="row">
													<div class="column width-5 mb-mobile-30">
														<div class="video">
															<iframe width="560" height="315" src="https://www.youtube.com/embed/wD1g0irWU-c" frameborder="0" allowfullscreen></iframe>
														</div>
													</div>
													<div class="column width-7">
														<p class="lead">コスメカール プリズムプラス</p>
														<p>ダメージやエイジングによる“痩せ髪”をパサつかせずに、ゆるめ〜くっきりカールまでしっかり持続させ、思い通りのカールを表現。</p>
														<span class="label rounded bkg-navy color-white">
															<span class="icon-right-open-mini"></span>
															<a href="https://www.arimino.co.jp/products/cosmecurlpp/" target="_blank">商品サイトを見る</a>
														</span>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- <div class="row">
						<div class="column width-10 offset-1">
							<div class="thumbnail mb-0">
								<img src="dist/images/logo_ao_ver10.jpg" alt="">
							</div>
						</div>
					</div> -->
				</div>
				<!-- concept End -->
				<div class="parallax" data-src="dist/images/logo_ao_ver10.jpg" style="height:400px;">
						<div class="tmp-content">
							<div class="tmp-content-inner left v-aligned-top">
							</div>
						</div>
				</div>
				<!-- designers -->
				<div id="designers" class="section-block pt-120 team-2 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-10 offset-1">
							<h2 class="mb-60 left">designers<br><span class="h5">デザイナー</span></h2>
							<div class="row">
								<div class="column width-6">
									<div class="column width-7 mb-mobile-30">
										<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="dist/images/kawano-kunio.png" width="760" height="704" alt=""/>
										</div>
									</div>
									<div class="column width-5">
										<div class="team-content-info mb-mobile-60">
											<h4 class="mb-10">河野 勇州</h4>
											<h6 class="occupation">ディレクター</h6>
											<p>ここに自己紹介文が入ります。ここに自己紹介文が入ります。ここに自己紹介文が入ります。</p>
											<!-- <ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-github-with-circle medium"></span></a></li>
											</ul> -->
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="column width-7 mb-mobile-30">
										<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="dist/images/ikeda-miyoko.png" width="760" height="704" alt=""/>
										</div>
									</div>
									<div class="column width-5">
										<div class="team-content-info mb-mobile-60">
											<h4 class="mb-10">池田 美代子</h4>
											<h6 class="occupation">ディレクター</h6>
											<p>ここに自己紹介文が入ります。ここに自己紹介文が入ります。ここに自己紹介文が入ります。</p>
											<!-- <ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-linkedin-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-px-with-circle medium"></span></a></li>
											</ul> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- designers End -->

				<!-- menu -->
				<div id="menu" class="section-block pt-120 pb-0">
					<div class="row">
						<div class="column width-10 offset-1 left">
							<div class="feature-column">
								<h2 class="mb-60 left">menu<br><span class="h5">メニュー</span></h2>
								<h3 class="left boder-b">cut <span class="h6">カット</span></h3>
								<div class="row mb-60">
									<div class="column width-4 offset-1 hide-on-mobile">
										<img src="dist/images/menu_cut.jpg" alt="カット">
									</div>
									<div class="column width-7">
										<table class="table non-responsive">
											<tr>
												<td>通常</td>
												<td>¥3,800</td>
											</tr>
											<tr>
												<td>中高生</td>
												<td>¥2,300</td>
											</tr>
											<tr>
												<td>小学生以下</td>
												<td>¥1,700</td>
											</tr>
											<tr>
												<td>前髪カット</td>
												<td>¥500</td>
											</tr>
										</table>
									</div>
								</div>
								<h3 class="left boder-b">color <span class="h6">カラー</span></h3>
								<div class="row mb-60">
									<div class="column width-4 offset-1 hide-on-mobile">
										<img src="dist/images/menu_color.jpg" alt="カラー">
									</div>
									<div class="column width-7">
										<table class="table non-responsive">
											<tr>
												<td rowspan="4">中性</td>
												<td>根元のみ</td>
												<td colspan="2">¥5,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1" rowspan="3">全体</td>
												<td>S</td>
												<td>¥6,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1">M</td>
												<td>¥6,500</td>
											</tr>
											<tr>
												<td class="table-b-l-1">L</td>
												<td>¥7,000</td>
											</tr>
											<tr>
												<td rowspan="4">酸性カラー</td>
												<td>根元のみ</td>
												<td colspan="2">¥6,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1" rowspan="3">全体</td>
												<td>S</td>
												<td>¥6,500</td>
											</tr>
											<tr>
												<td class="table-b-l-1">M</td>
												<td>¥7,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1">L</td>
												<td>¥7,500</td>
											</tr>
										</table>
									</div>
								</div>
								<h3 class="left boder-b">perm <span class="h6">パーマ</span></h3>
								<div class="row mb-60">
									<div class="column width-4 offset-1 hide-on-mobile">
										<img src="dist/images/menu_perm.jpg" alt="パーマ">
									</div>
									<div class="column width-7">
										<table class="table non-responsive">
											<tr>
												<td class="table-b-l-1" rowspan="3">通常</td>
												<td>S</td>
												<td>¥8,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1">M</td>
												<td>¥8,500</td>
											</tr>
											<tr>
												<td class="table-b-l-1">L</td>
												<td>¥9,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1" rowspan="3">エアウェーブ</td>
												<td>S</td>
												<td>¥12,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1">M</td>
												<td>¥13,500</td>
											</tr>
											<tr>
												<td class="table-b-l-1">L</td>
												<td>¥15,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1" rowspan="3">ストレートパーマ(アイロンなし)</td>
												<td>S</td>
												<td>¥8,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1">M</td>
												<td>¥9,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1">L</td>
												<td>¥10,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1" rowspan="3">ストレートパーマ(アイロンあり)</td>
												<td>S</td>
												<td>¥13,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1">M</td>
												<td>¥14,000</td>
											</tr>
											<tr>
												<td class="table-b-l-1">L</td>
												<td>¥15,000</td>
											</tr>
										</table>
									</div>
								</div>
								<h3 class="left boder-b">treatment <span class="h6">トリートメント</span></h3>
								<div class="row mb-60">
									<div class="column width-4 offset-1 hide-on-mobile">
										<img src="dist/images/menu_treatment.jpg" alt="トリートメント">
									</div>
									<div class="column width-7">
										<table class="table non-responsive">
											<tr>
												<td>トリートメント</td>
												<td>¥2,000〜¥3,000</td>
											</tr>
											<tr>
												<td>スキャルプトリートメント</td>
												<td>¥2,000〜</td>
											</tr>
										</table>
									</div>
								</div>
								<h3 class="left boder-b">others <span class="h6">その他</span></h3>
								<div class="row mb-60">
									<div class="column width-4 offset-1 hide-on-mobile">
										<img src="dist/images/menu_others.jpg" alt="その他">
									</div>
									<div class="column width-7">
										<table class="table non-responsive">
											<tr>
												<td>眉カット</td>
												<td>¥300</td>
											</tr>
											<tr>
												<td>メイク</td>
												<td>¥2,000</td>
											</tr>
											<tr>
												<td>セット</td>
												<td>¥3,000</td>
											</tr>
											<tr>
												<td>ブロー</td>
												<td>¥2,000</td>
											</tr>
										</table>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- menu End -->

				<!-- <div class="row">
					<div class="width-10 offset-1">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/Ud5qMPNumxQ" frameborder="0" allowfullscreen></iframe>
					</div>
				</div> -->

				<!-- gallery -->
				<div id="gallery" class="section-block pt-120 grid-filter-menu left">
					<div class="row">
						<div class="column width-10 offset-1">
							<h2 class="mb-60 left">gallery<span class="h5">ギャラリー</span></h2>
							<ul>
								<li>カテゴリ:</li>
								<li><a class="active" href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".naisou">内装</a></li>
								<li><a href="#" data-filter=".gaikan">外観</a></li>
								<li><a href="#" data-filter=".sagyou">作業風景</a></li>
								<li><a href="#" data-filter=".others">その他</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-block grid-container fade-in-progressively pt-0 pb-150 " data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="700">
					<div class="row">
						<div class="column width-10 offset-1">
							<div class="row grid content-grid-2">
								<div class="grid-item grid-sizer gaikan">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<div>
											<img src="dist/images/gallery-8.jpg" alt=""/>
											<div class="overlay-info">
												<div>
													<div>
														<a href="dist/images/gallery-8.jpg" data-caption="Warhol Creative Multipurpose HTML5 Template" class="button lightbox-link small mb-0 fade-location"><span class="icon-image no-margins"></span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item naisou">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<div>
											<img src="dist/images/gallery-7.jpg" alt=""/>
											<div class="overlay-info">
												<div>
													<div>
														<a href="dist/images/gallery-7.jpg" data-caption="Warhol Creative Multipurpose HTML5 Template" class="button lightbox-link small mb-0 fade-location"><span class="icon-image no-margins"></span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item others naisou">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<div>
											<img src="dist/images/gallery-6.jpg" alt=""/>
											<div class="overlay-info">
												<div>
													<div>
														<a href="dist/images/gallery-6.jpg" data-caption="Forrrst Logo" class="button lightbox-link small mb-0 fade-location"><span class="icon-image no-margins"></span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item naisou">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<div>
											<img src="dist/images/gallery-5.jpg" alt=""/>
											<div class="overlay-info">
												<div>
													<div>
														<a href="dist/images/gallery-5.jpg" data-caption="The Discover Nature Ad" class="button lightbox-link small mb-0 fade-location"><span class="icon-image no-margins"></span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item naisou">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<div>
											<img src="dist/images/gallery-4.jpg" alt=""/>
											<div class="overlay-info">
												<div>
													<div>
														<a href="dist/images/gallery-4.jpg" data-caption="The Discover Nature Ad" class="button lightbox-link small mb-0 fade-location"><span class="icon-image no-margins"></span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item naisou">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<div>
											<img src="dist/images/gallery-3.jpg" alt=""/>
											<div class="overlay-info">
												<div>
													<div>
														<a href="dist/images/gallery-3.jpg" data-caption="The Discover Nature Ad" class="button lightbox-link small mb-0 fade-location"><span class="icon-image no-margins"></span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item naisou">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<div>
											<img src="dist/images/gallery-2.jpg" alt=""/>
											<div class="overlay-info">
												<div>
													<div>
														<a href="dist/images/gallery-2.jpg" data-caption="This is a t-shirt" class="button lightbox-link small mb-0 fade-location"><span class="icon-image no-margins"></span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item naisou">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.1">
										<div>
											<img src="dist/images/gallery-1.jpg" alt=""/>
											<div class="overlay-info">
												<div>
													<div>
														<a href="dist/images/gallery-1.jpg" data-caption="This is a t-shirt" class="button lightbox-link small mb-0 fade-location"><span class="icon-image no-margins"></span></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- gallery End -->

				<!-- contact -->
				<div id="contact" class="section-block no-padding">
					<div class="row collapse full-width">
						<div class="column width-12 center">
							<div class="map-container" data-coordinates="[[31.932004, 131.413399]]" data-icon='"dist/images/map-marker.png"' data-info='"Downtown New York Office<br>44 St. West 32"' data-zoom-level="18" data-style="color">
								<div class="map-canvas" id="map-canvas-1"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-block replicable-content bkg-grey-ultralight">
					<div class="row">
						<div class="width-10 offset-1">
							<div class="column width-6">
								<div class="feature-column box rounded large bkg-white center">
									<span class="feature-icon icon-location"></span>
									<div class="feature-text">
										<h3 class="mb-20">住所/営業時間</h3>
										<p class="mb-10">宮崎市霧島3-79地加賀ビル105</p>
										<p class="mb-10">営業時間 / 10:00-19:00</p>
										<p>定休日 / 月曜日</p>
									</div>
								</div>
							</div>
							<div class="column width-6">
								<div class="feature-column box rounded large bkg-white center">
									<span class="feature-icon icon-phone"></span>
									<div class="feature-text">
										<h3 class="mb-20">電話番号</h3>
										<h4 class="mb-20 weight-light color-grey h3"><a href="tel:0985317733">0985-31-7733</a></h4>
										<p class="mb-20 mb-mobile-50">ご予約はお気軽にお問合せください。<br>お待ちしております。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- contact End -->

				<!-- Contact Form -->
				<!-- <section class="section-block replicable-content contact-2">
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-30">Say Hello</h2>
							<div class="row">
								<div class="column width-10">
									<p>Easily add additional fields, select boxes or checkboxes to the contact form without knowing any JS or PHP.</p>
									<h5 class="mb-30 color-grey">Socialize With Us</h5>
									<ul class="social-list list-horizontal">
										<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
										<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
										<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="column width-8 left">
							<div class="contact-form-container pu-10">
								<form class="contact-form" action="php/send-email.php" method="post" novalidate>
									<div class="row">
										<div class="column width-6">
											<input type="text" name="fname" class="form-fname form-element rounded large" placeholder="First Name*" tabindex="1" required>
										</div>
										<div class="column width-6">
											<input type="text" name="lname" class="form-lname form-element rounded large" placeholder="Last Name" tabindex="2">
										</div>
										<div class="column width-6">
											<input type="email" name="email" class="form-email form-element rounded large" placeholder="Email address*" tabindex="3" required>
										</div>
										<div class="column width-6">
											<input type="text" name="website" class="form-website form-element rounded large" placeholder="Website" tabindex="4">
										</div>
										<div class="column width-6">
											<div class="form-select form-element rounded large">
												<select name="options" class="form-aux" data-label="Options" tabindex="5">
													<option selected="selected" value="">Project Budget</option>
													<option value="">Less than $1000</option>
													<option value="">$1000 - $2000</option>
													<option value="">$2000 - $5000</option>
													<option value="">$5000 - $7000</option>
													<option value="">$10000 &amp; up</option>
												</select>
											</div>
										</div>
										<div class="column width-6">
											<div class="form-select form-element rounded large">
												<select name="options" class="form-aux" data-label="Options" tabindex="5">
													<option selected="selected" value="">How'd You Find Kant</option>
													<option value="">From a friend</option>
													<option value="">Found Kant online</option>
													<option value="">Previous client</option>
													<option value="">Through advertising</option>
												</select>
											</div>
										</div>
										<div class="column width-6">
											<input type="text" name="honeypot" class="form-honeypot form-element large">
										</div>
									</div>
									<div class="row">
										<div class="column width-12">
											<textarea name="message" class="form-message form-element rounded large" placeholder="Message*" tabindex="6" required></textarea>
										</div>
										<div class="column width-12">
											<div class="field-wrapper pt-10 pb-10">
											 	<input id="checkbox-1" class="form-element checkbox rounded" name="checkbox-1" type="checkbox">
												<label for="checkbox-1" class="checkbox-label">Yup, I want to receive the Kant newsletter</label>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Send Email" class="form-submit button rounded medium bkg-theme bkg-hover-green color-white color-hover-white">
										</div>
									</div>
								</form>
								<div class="form-response center"></div>
							</div>
						</div>
					</div>
				</section> -->
				<!--Contact Form End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<!-- <div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title weight-light">Kant News</h5>
								<ul class="list-group large">
									<li>
										<a href="#">Our New Los Angeles Office </a>
										<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
									</li>
									<li>
										<a href="#">Tutorial - Hidden Gems of Sublime</a>
										<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
									</li>
									<li>
										<a href="#">Design Rules - Getting Back to Basics</a>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
									</li>
									<li>
										<a href="#">New Team Member - Jason Adams</a>
										<span class="post-info"><span class="post-date">15 May 2014</span></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">The Archives</h5>
								<ul class="list-group large">
									<li>
										<a href="#">February 2016</a>
									</li>
									<li>
										<a href="#">December 2015</a>
									</li>
									<li>
										<a href="#">November 2014</a>
									</li>
									<li>
										<a href="#">April 2014</a>
									</li>
									<li>
										<a href="#">February 2014</a>
									</li>
									<li>
										<a href="#">January 2014</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">More</h5>
								<ul class="list-group large">
									<li>
										<a href="#">About Us</a>
									</li>
									<li>
										<a href="#">Services</a>
									</li>
									<li>
										<a href="#">Our Work</a>
									</li>
									<li>
										<a href="#">The Shop</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Faq</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">About Kant</h5>
								<p>126-130 Crosby Street,<br>Soho New York City,<br>NY 10012, United States.</p>
								<p>Tel: + 1 756 984 322<br><a href="mailto:#">info@kant.com</a></p>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-youtube-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-vimeo-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> -->
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="clear-float-on-mobile">&copy; hair studio ao All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
	<script src="dist/js/vivus.min.js"></script>
	<script>
		var els = document.querySelectorAll('path');
			Array.prototype.slice.call(els).forEach(function(el) {
			  el.setAttribute('stroke', '#ffffff')
			  el.setAttribute('fill', 'none')
			})
	   var myVivus = new Vivus('logo_animation',{
		   	type: 'delayed',
			duration: 500,
			start: 'autostart',
			animTimingFunction: Vivus.EASE
			}
		);
	</script>
</body>
</html>
