<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - Agency</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="current">
									<a href="index-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-agency-alternative.html">Agency 2</a>
								</li>
								<li>
									<a href="index-login.html">Client Login</a>
								</li>
								<li>
									<a href="index-ecommerce.html">E-commerce</a>
								</li>
								<li>
									<a href="index-app.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-app.html">Web Application</a>
								</li>
								<li>
									<a href="index-personal.html">Personal</a>
								</li>
								<li>
									<a href="index-product-1.html">Product Style 1</a>
								</li>
								<li>
									<a href="index-product-2.html">Product Style 2</a>
								</li>
								<li>
									<a href="index-product-3.html">Product Style 3</a>
								</li>
								<li>
									<a href="index-hero-slider.html">Split Hero Slider</a>
								</li>
								<li>
									<a href="index-startup.html">Startup</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-one.html">Contact Original</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">2 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">3 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
								<li>
									<a href="blog-single-post-wide-no-sidebar.html">Single Post Without Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-center.html">Single Product Minimal</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-two-columns.html">2 Cols Contained</a>
								</li>
								<li>
									<a href="portfolio-two-columns-alternative.html">2 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-two-columns-no-margins.html">2 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-two-columns-full-width.html">2 Cols Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-three-columns-no-margins.html">3 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Masonry Full Width</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Masonry Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-three-columns-with-lightbox.html">Grid With Gallery Links</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block center">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Kant Book Of Design
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Catch The Wave T
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Vintage Leather Bag
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500"  data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Kant Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Kant Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<!-- Dropdown Cart Overview -->
										<a href="#" class="nav-icon cart no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
										<ul class="sub-menu custom-content cart-overview">
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Kant Book Of Design
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>15.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Catch The Wave T
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>45.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-item">
												<a href="single-product.html" class="product-thumbnail">
													<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
												</a>
												<div class="product-details">
													<a href="single-product.html" class="product-title">
														Vintage Leather Bag
													</a>
													<span class="product-quantity">2 x</span>
													<span class="product-price"><span class="currency">$</span>17.00</span>
													<a href="#" class="product-remove icon-cancel"></a>
												</div>
											</li>
											<li class="cart-subtotal">
												Sub Total
												<span class="amount"><span class="currency">$</span>77.00</span>
											</li>
											<li class="cart-actions">
												<a href="cart.html" class="view-cart mt-10">View Cart</a>
												<a href="checkout.html" class="checkout button rounded small"><span class="icon-check"></span> Checkout</a>
											</li>
										</ul>
									</li>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-scale-under="960" data-speed="1100" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit data-animation="scaleIn" data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.35">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-12">
												<h1 class="title-xlarge color-white mb-30">
													<span class="tms-caption" data-animate-in="preset:slideInDownShort;duration:800ms;delay:200;" data-no-scale>Kant.</span><span class="tms-caption" data-animate-in="preset:flipInX;duration:800ms;delay:500ms;" data-no-scale>Agency</span>
												</h1>
											</div>
										</div>
										<div class="row">
											<div class="column width-6 offset-3">
												<p class="tms-caption lead weight-regular color-white mb-30"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
													data-no-scale
												>
													Kant is the perfect toolkit for startup that need a professional way to presents their products or services.
												</p>
												<div class="tms-caption"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
													data-x="center"
													data-y="bottom"
													data-offsety="50"
												>
													<a href="#about" class="icon-circled icon-down-open-mini medium scroll-link bkg-white color-theme no-margins" data-offset="-60"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-1-fs.jpg" data-retina src="dist/images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-video data-video-bkg-vimeo data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.4">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-12">
												<h1 class="tms-caption title-xlarge color-white mb-10"
													data-animate-in="preset:scaleOut;duration:1000ms;"
													data-no-scale
												>
													Kant.Video
												</h1>
												<div class="row">
												<div class="column width-6 offset-3">
													<p class="tms-caption lead weight-regular color-white mb-30"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
														data-no-scale
													>
														Our Avalanche slider now supports html5, YouTube and Vimeo background videos.
													</p>
													<div class="tms-caption"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
														data-x="center"
														data-y="bottom"
														data-offsety="50"
													>
														<a href="#about" class="icon-circled icon-down-open-mini medium scroll-link bkg-white color-theme no-margins" data-offset="-60"></a>
													</div>
												</div>
											</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="dist/images/slider/slide-13-fs.jpg" data-retina src="dist/images/blank.png" alt=""/>
								<iframe width="2500" height="1600" src="https://player.vimeo.com/video/58449984?api=1"></iframe>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Content -->
				<div id="about" class="section-block pb-40">
					<div class="row">
						<div class="column width-12">
							<h2 class="mb-50">The Kant Concept</h2>
							<p class="lead text-xlarge weight-semi-bold mb-80 mb-mobile-50">We've built a product that makes your startup look professional, elegant and focused. Start building a beautiful site for you or your client today.</p>
						</div>
					</div>
					<div class="row flex">
						<div class="column width-6">
							<p class="weight-bold tex-large mb-mobile-50">Skills</p>
							<div class="progress-bar-group mb-50">
								<span class="progress-bar-label">Design<span class="pull-right">40%</span></span>
								<div class="progress-bar rounded medium bkg-grey-ultralight">
									<div class="bar bkg-green color-white percent-40 horizon"
										data-animate-in="transX:-100%;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Development<span class="pull-right">80%</span></span>
								<div class="progress-bar rounded medium bkg-grey-ultralight">
									<div class="bar bkg-green color-white percent-80 horizon"
										data-animate-in="transX:-100%;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Marketing<span class="pull-right">60%</span></span>
								<div class="progress-bar rounded medium bkg-grey-ultralight">
									<div class="bar bkg-green color-white percent-60 horizon"
										data-animate-in="transX:-100%;duration:1000ms;easing:easeIn;">
									</div>
								</div>
							</div>
						</div>
						<div class="column width-5 offset-1">
							<p class="weight-bold tex-large mb-mobile-50">A Little About Us</p>
							<p class="mb-mobile-50">There are many multi-purpose templates; there are very few that have a strong emphasis on design. Kant comes with a multitude of carfully designed page layouts and purpose built content blocks that when pieced together create stunning, professional layouts. The possibilities are endless. Kant is simple, elegent and powerful. Build a site your users will remember!</p>
						</div>
					</div>
				</div>
				<!-- Content -->

				<!-- Team Grid -->
				<div class="section-block team-2 pt-20">
					<div class="row">
						<div class="column width-12">
							<div class="row content-grid-3">
								<div class="grid-item">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="dist/images/team/team-member-1-3.jpg" width="760" height="760" alt=""/>
									</div>
									<div class="team-content-info mb-mobile-50">
										<h4 class="mb-10">Jason Andrews</h4>
										<h6 class="occupation">Designer, Illustrator</h6>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-github-with-circle medium"></span></a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="dist/images/team/team-member-2-3.jpg" width="760" height="760" alt=""/>
									</div>
									<div class="team-content-info mb-mobile-50">
										<h4 class="mb-10">Emma Casey</h4>
										<h6 class="occupation">Project Manager</h6>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-linkedin-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-px-with-circle medium"></span></a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
										<img src="dist/images/team/team-member-3-3.jpg" width="760" height="760" alt=""/>
									</div>
									<div class="team-content-info mb-mobile-50">
										<h4 class="mb-10">Emma Casey</h4>
										<h6 class="occupation">Lead Developer</h6>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
										<ul class="social-list list-horizontal">
											<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-vimeo-with-circle medium"></span></a></li>
											<li><a href="#"><span class="icon-vine-with-circle medium"></span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Team Grid End -->

				<!-- Portfolio Grid -->
				<div class="section-block replicable-content bkg-grey-ultralight center">
					<div class="row">
						<div class="column width-8 offset-2">
							<h2 class="mb-50">Our Recent Work</h2>
							<p class="lead weight-semi-bold mb-20 mb-mobile-0">Here are some samples of work we have recently completed.<br>For a full list, contact us.</p>
						</div>
					</div>
				</div>
				<div class="section-block grid-container fade-in-progressively full-width no-margins no-padding-top" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="700">
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item grid-sizer photography">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-15-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Jump Higher</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-7-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">The Boutique</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Alike</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-11-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">The North</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design marketing">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-5-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Be Nature</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
										<a class="overlay-link" href="project-style-one.html">
											<img src="dist/images/portfolio/grid/large-margins/project-1-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Warhol</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid End -->

				<!-- Content Inner -->
				<div class="section-block replicable-content pb-60 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<h2 class="mb-30">News &amp; Updates</h2>
						</div>
					</div>
				</div>
				<div class="section-block content-inner pt-0 pb-70 bkg-grey-ultralight">
					<div class="blog-masonry grid-container fade-in-progressively" data-layout-mode="fitRows" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="700">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3 clearfix">
									<div class="grid-item grid-sizer">
										<article class="post">
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="dist/images/blog/grid/landscape-margins-grid-1.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date show-on-mobile">13 Feb 2015,</span><span class="post-category">in Discovery</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">In The Office</a></h2>
													<p>Nam egestas felis in efficitur dapibus. Quisque lobortis risus id erat congue feugiat. Maecenas a eros luctus, maximus lorem ut, eleifend turpis.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="dist/images/blog/grid/landscape-margins-grid-5.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date show-on-mobile">23 Jan 2015,</span><span class="post-category">in Design</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">A Photo Journey</a></h2>
													<p>Nam egestas felis in efficitur dapibus. Quisque lobortis risus id erat congue feugiat. Maecenas a eros luctus, maximus lorem ut, eleifend turpis.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-content">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.5">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="dist/images/blog/grid/landscape-margins-grid-8.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span>More</span>
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="with-background">
													<div class="post-info">
														<span class="post-date show-on-mobile">28 Dec 2015,</span><span class="post-category">in Photography</span>
													</div>
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">American Apparel Photoshoot</a></h2>
													<p>Vestibulum sed vulputate nisi. Suspendisse volutpat vestibulum orci nec luctus. Etiam luctus erat vel pharetra dapibus.</p>
													<a href="blog-single-post-sidebar-right.html" class="read-more"> Read More</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Content Inner End -->

				<!-- Recent Posts
				<div class="section-block replicable-content pb-60 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<h2 class="mb-30">News &amp; Updates</h2>
						</div>
					</div>
				</div>
				<div class="section-block content-inner pt-0 pb-0 bkg-grey-ultralight">
					<div class="blog-masonry grid-container fade-in-progressively" data-layout-mode="fitRows" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="700">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3 clearfix flex">
									<div class="grid-item column grid-sizer">
										<article class="post">
											<div class="post-content with-background">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">New Vintage</a></h2>
												<div class="post-info">
													<span class="post-date">25 Aug 2015</span>/<span class="post-autor">By Jayden</span>
												</div>
												<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
												<a href="blog-single-post-sidebar-right.html" class="read-more"><span class="icon-right-open-mini"></span> More</a>
											</div>
										</article>
									</div>
									<div class="grid-item column">
										<article class="post">
											<div class="post-content with-background">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">From Plan to Execution</a></h2>
												<div class="post-info">
													<span class="post-date">25 Aug 2015</span>/<span class="post-autor">By Maddy</span>
												</div>
												<p>Mauris sodales in enim sit sodales dolor, placerat ultrices ut pede justo odio. In accumsan morbi at, mi luctus nullam volutpat facilisis cursus sed quis autem vel eum iure.</p>
												<a href="blog-single-post-sidebar-right.html" class="read-more"><span class="icon-right-open-mini"></span> More</a>
											</div>
										</article>
									</div>
									<div class="grid-item column">
										<article class="post">
											<div class="post-content with-background">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">New Team Member</a></h2>
												<div class="post-info">
													<span class="post-date">25 Aug 2015</span>/<span class="post-autor">By Haley</span>
												</div>
												<p>Tincidunt mauris sit suspendisse. Scelerisque lorem nec, tempus quis nullam nec gravida, convallis ac, nascetur id eget lectus nibh quam ad, in magna mi est adipiscing donec dui. </p>
												<a href="blog-single-post-sidebar-right.html" class="read-more"><span class="icon-right-open-mini"></span> More</a>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				Recent Posts End -->

				<!-- More -->
				<div class="section-block pt-0 pb-60 bkg-grey-ultralight">
					<div class="row flex">
						<div class="column width-12 center">
							<a href="blog.html" class="button rounded medium left bkg-theme bkg-hover-green color-white color-hover-white text-uppercase fade-location">View All Posts</a>
						</div>
					</div>
				</div>
				<!-- More End -->

				<!-- Logo 1 Section -->
				<div class="section-block pt-60 pb-60">
					<div class="row">
						<div class="column width-12 opacity-06">
							<div class="tm-slider-container logo-slider" data-nav-dark data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-pause-on-hover="false" data-carousel-visible-slides="5" data-nav-pagination="false">
								<ul class="tms-slides">
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/app-love-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/nyt-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/google-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/harvest-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/techy-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/techmag-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/smashing-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/repetition-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/macaw-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
									<li class="tms-slide">
										<div class="tms-content-scalable">
											<img data-src="dist/images/logos/adventure-logo-grid.svg" src="dist/images/blank.png" alt=""/>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Logo 1 Section End -->

				<!-- Divider -->
				<div class="section-block pt-0 pb-0">
					<div class="row full-width collapse">
						<div class="column width-12">
							<hr class="mb-0">
						</div>
					</div>
				</div>
				<!-- Divider End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer footer-light">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-4">
							<div class="widget">
								<h4 class="widget-title weight-light">About</h4>
								<p>There are many multi-purpose templates; there are very few that have a strong emphasis on design. Kant comes with a multitude of carfully designed page layouts and purpose built content blocks that when pieced together create stunning, professional layouts. The possibilities are endless. Kant is simple, elegent and powerful!</p>
							</div>
						</div>
						<div class="column width-3 offset-1">
							<div class="widget">
								<h4 class="widget-title">The Archives</h4>
								<ul class="list-group large">
									<li>
										<a href="#">February 2016</a>
									</li>
									<li>
										<a href="#">December 2015</a>
									</li>
									<li>
										<a href="#">November 2014</a>
									</li>
									<li>
										<a href="#">April 2014</a>
									</li>
									<li>
										<a href="#">February 2014</a>
									</li>
									<li>
										<a href="#">January 2014</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-4">
							<div class="widget">
								<h4 class="widget-title">Never Miss Updates</h4>
								<p class="mb-20">Want to be notified when we launch a new template or an udpate. Just sign up and get notified.</p>
								<div class="signup-form-container">
									<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-12 left">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element rounded" placeholder="Email address*" tabindex="2" required>
												</div>
											</div>
											<div class="column width-12">
												<input type="submit" value="Signup" class="form-submit button rounded bkg-grey bkg-hover-green color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response show">*No spamming here.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved. <a href="#">Terms &amp; Conditions</a> | <a href="#">Cookie policy</a> |  <a href="#" class="scroll-to-top" data-no-hide>Back Top</a>
								</p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-youtube-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-vimeo-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
