<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Kant | Multipurpose HTML5 Template - Product 2</title>
	<link rel="shortcut icon" type="image/x-icon" href="dist/images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="dist/css/core.min.css" />
	<link rel="stylesheet" href="dist/css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index-agency.html">Agency</a>
								</li>
								<li>
									<a href="index-agency-alternative.html">Agency 2</a>
								</li>
								<li>
									<a href="index-login.html">Client Login</a>
								</li>
								<li>
									<a href="index-ecommerce.html">E-commerce</a>
								</li>
								<li>
									<a href="index-app.html">Mobile Application</a>
								</li>
								<li>
									<a href="index-web-app.html">Web Application</a>
								</li>
								<li>
									<a href="index-personal.html">Personal</a>
								</li>
								<li>
									<a href="index-product-1.html">Product Style 1</a>
								</li>
								<li>
									<a href="index-product-2.html">Product Style 2</a>
								</li>
								<li class="current">
									<a href="index-product-3.html">Product Style 3</a>
								</li>
								<li>
									<a href="index-hero-slider.html">Split Hero Slider</a>
								</li>
								<li>
									<a href="index-startup.html">Startup</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-one.html">Contact Original</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">2 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">3 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
								<li>
									<a href="blog-single-post-wide-no-sidebar.html">Single Post Without Sidebar</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-center.html">Single Product Minimal</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-two-columns.html">2 Cols Contained</a>
								</li>
								<li>
									<a href="portfolio-two-columns-alternative.html">2 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-two-columns-no-margins.html">2 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-two-columns-full-width.html">2 Cols Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Cols Contained With Captions</a>
								</li>
								<li>
									<a href="portfolio-three-columns-no-margins.html">3 Cols Contained No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Masonry Full Width</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Masonry Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-three-columns-with-lightbox.html">Grid With Gallery Links</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block center">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Kant Book Of Design
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Catch The Wave T
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="dist/images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Vintage Leather Bag
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header with-shadow header-absolute header-fixed-on-mobile header-transparent" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="dist/images/logo-dark.png" alt="Warhol Logo" /></a>
									<a href="index.html"><img src="dist/images/logo.png" alt="Warhol Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<div class="v-align-middle">
											<a href="#" class="button rounded no-page-fade no-label-on-mobile small no-margin-bottom hide-on-mobile">Sign In</a>
										</div>
									</li>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Full Width Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-parallax data-parallax-fade-out data-animation="slide" data-scale-under="1140" data-scale-min-height="500">
						<ul class="tms-slides">
							<li class="tms-slide" data-video data-video-bkg-youtube data-mute-video data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.45">
								<div class="tms-content">
									<div class="tms-content-inner center">
										<div class="row">
											<div class="column width-8 offset-2">
												<h1 class="tms-caption title-xlarge color-white mb-20"
													data-animate-in="preset:scaleOut;duration:1000ms;"
													data-no-scale
												>
													Kant.

												</h1>
												<p class="tms-caption lead weight-regular color-white mb-0"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:200ms;"
													data-no-scale
												>
													Kant is the perfect toolkit for startups that need a professional way to presents their products or services. Services strting at $5.00.
												</p>
											</div>
											<div class="column width-12 mt-40">
												<div class="hide-on-mobile left">
													<div class="tms-caption create-account-form-container create-account horizontal"
														data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
														data-no-scale
													>
														<form class="create-account-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-3">
																	<div class="field-wrapper">
																		<label class="color-white">Email:</label>
																		<input type="email" name="email" class="form-email form-element rounded large" placeholder="@yoursite.com" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-3">
																	<div class="field-wrapper">
																		<label class="color-white">Password:</label>
																		<input type="password" name="password" class="form-password form-element rounded large" placeholder="••••••••" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-3">
																	<div class="field-wrapper">
																		<label class="color-white">Confirmation:</label>
																		<input type="password" name="password" class="form-password form-element rounded large" placeholder="••••••••" tabindex="3" required>
																	</div>
																</div>
																<div class="column width-3">
																	<input type="submit" value="Create Now" class="form-submit full-width button rounded large bkg-green bkg-hover-theme color-white color-hover-white">
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response show color-white"></div>
													</div>
												</div>
												<div class="hide show-on-mobile center">
													<div class="tms-caption">
														<a data-content="inline" data-aux-classes="tml-newsletter-modal rounded" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="#account-modal" class="lightbox-link button large rounded bkg-theme bkg-hover-green color-white color-hover-white">Create An Account</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tms-caption hide-on-mobile"
									data-animate-in="preset:slideInUpShort;duration:1000ms;delay:600ms;"
									data-x="center"
									data-y="bottom"
									data-offsety="50"
								>
									<a href="#features" class="icon-circled icon-down-open-mini medium scroll-link bkg-white color-theme no-margins" data-offset="-60"></a>
								</div>
								<img data-src="dist/images/slider/slide-10-fs.jpg" data-retina src="dist/images/blank.png" alt=""/>
								<iframe width="2500" height="1600" src="https://www.youtube.com/embed/zaPo86cfmDQ?enablejsapi=1"></iframe>
							</li>
						</ul>
					</div>
				</section>
				<!-- Full Width Slider Section -->

				<!-- Logo 1 Section -->
				<div class="section-block logos-1 pt-40 pb-40 bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12">
							<div class="row content-grid-5 opacity-06">
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/app-love-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/nyt-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/google-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/techmag-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="dist/images/logos/smashing-logo-grid.svg" alt=""/>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Logo 1 Section End -->

				<!-- Vimeo Embed -->
				<div id="features" class="section-block">
					<div class="row flex">
						<div class="column width-6 v-align-middle">
							<div class="feature-column">
								<h6>A Template That Suits You</h6>
								<p>All content blocks are designed to work well together no matter the order they are placed in. The combinations and possibilities are endless. Give it a try today!.</p>
								<p><strong class="color-theme">@smashingmag</strong><br>Simply Awesome - Signed up and tested it right away. Super satisfied!</p>
								<p><strong class="color-theme">@techcrunch</strong><br>An amazing product, install at this moment!</p>
							</div>
						</div>
						<div class="column width-6 v-align-middle">
							<div class="video-container">
								<iframe src="https://player.vimeo.com/video/161570867?title=0&mp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
							</div>
						</div>
					</div>
				</div>
				<!-- Vimeo Embed End -->

				<!-- Custom Signup Section -->
				<section class="section-block bkg-grey-ultralight">
					<div class="row flex">
						<div class="column width-6 v-align-middle">
							<div class="signup-form-container signup-box">
								<h3 class="mb-10">Subscribe To Newsletter</h3>
								<p>We only use your email for sending you offers</p>
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="text" name="fname" class="form-name form-element rounded large left" placeholder="First Name*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element rounded large left" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-5">
											<input type="submit" value="Subscribe" class="form-submit button rounded large bkg-theme bkg-hover-green color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
									<div class="form-response show"></div>
								</form>
							</div>
						</div>
						<div class="column width-5 offset-1 v-align-middle">
							<div class="row">
								<div class="column width-12">
									<p class="lead weight-normal">Our subscribe forms integrate seamlessly with MailChimp, all you need is your email, list Id and API key.</p>
									<h6 class="mb-30">Email Setup</h6>
									<p>Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque.</p>
								</div>
								<div class="column width-12">
									<h6 class="mb-30">Print Design</h6>
									<p class="mb-0">Quisque molestie elementum quam molestie malesuada. In sagittis urna vitae blandit molestie. Nam aliquet dui neque.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Custom Signup Section End -->

				<!-- Hero 2 Section -->
				<div class="section-block hero-2 hero-2-product-1 small">
					<div class="media-overlay bkg-black opacity-02"></div>
					<div class="row">
						<div class="column width-8 offset-2 center">
							<div class="hero-content">
								<div class="hero-content-inner">
									<h2 class="mb-10 color-white">Simple Pricing Options</h2>
									<p class="lead weight-regular color-white mb-0">From small single man teams to large organisations.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Hero 2 Section End -->

				<!-- Pricing Table Variated -->
				<div class="section-block bkg-grey-ultralight">
					<div class="row">
						<div class="column width-10 offset-1">
							<div class="pricing-table rounded xlarge style-2 columns-3 mb-0">
								<div class="pricing-table-column">
									<div class="pricing-table-header bkg-grey-ultralight color-theme">
										<h2 class="weight-bold">Individual</h2>
									</div>
									<div class="pricing-table-price">
										<h4>
											<span class="currency">$</span>5
											<span class="interval">per month</span>
										</h4>
									</div>
									<div class="pricing-table-text">
										<p>The Timber Free Commercial Developer License is for individual developers only.</p>
									</div>
									<div class="pricing-table-footer">
										<a href="#" class="button rounded border-grey-light thick bkg-hover-green color-grey color-hover-white mb-mobile-40">Select Option</a>
									</div>
								</div>
								<div class="pricing-table-column bkg-white callout">
									<div class="pricing-table-header">
										<h2 class="weight-bold">Team</h2>
									</div>
									<div class="pricing-table-price">
										<h4>
											<span class="currency">$</span>9
											<span class="interval">per month</span>
										</h4>
									</div>
									<div class="pricing-table-text">
										<p>The Timber Commercial Team License is for up to 10 developers in the same organisation.</p>
									</div>
									<div class="pricing-table-footer">
										<a href="#" class="button rounded bkg-green thick bkg-hover-theme color-white color-hover-white mb-mobile-40">Select Option</a>
									</div>
								</div>
								<div class="pricing-table-column">
									<div class="pricing-table-header bkg-grey-ultralight color-theme">
										<h2 class="weight-bold">Organisation</h2>
									</div>
									<div class="pricing-table-price">
										<h4>
											<span class="currency">$</span>15
											<span class="interval">per month</span>
										</h4>
									</div>
									<div class="pricing-table-text">
										<p>The Timber Commercial Organization License is for an unlimited number of developers.</p>
									</div>
									<div class="pricing-table-footer">
										<a href="#" class="button rounded border-grey-light thick bkg-hover-green color-grey color-hover-white mb-mobile-40">Select Option</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Pricing Table Variated End -->

				<!-- Support Content -->
				<div class="section-block pb-0">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<div class="feature-column">
								<h3>Have questions? Our team is here to help!</h3>
								<p>All content blocks are designed to work well together no matter the order they are placed in. The combinations and possibilities are endless. Give it a try today!.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-10 offset-1">
							<div class="thumbnail mb-0">
								<img src="dist/images/generic/hero-product-3.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<!-- Support Content End -->

				<!-- Account Modal Simple -->
				<div id="account-modal" class="pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 center">

							<!-- Info -->
							<h2 class="mb-50">Create Your Account</h2>
							<!-- Info End -->

							<!-- Account -->
							<div class="signup-form-container create-account">
								<form class="signup-form" action="#" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element rounded large" placeholder="@yoursite.com" tabindex="1" required>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="password" name="password" class="form-password form-element rounded large" placeholder="Password" tabindex="2" required>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="password" name="password" class="form-password form-element rounded large" placeholder="Confirmation" tabindex="3" required>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Create Now" class="form-submit button rounded large bkg-theme bkg-hover-green color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show"></div>
							</div>
							<!-- Account End -->

						</div>
					</div>
				</div>
				<!-- Account Modal Simple -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-12">
							<div class="widget">
								<h3 class="widget-title">About Kant.</h3>
							</div>
						</div>
						<div class="column width-6">
							<div class="widget">
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="column width-4 offset-2 right left-on-mobile">
							<div class="widget">
								<a class="button rounded medium bkg-theme bkg-hover-green color-white color-hover-white mb-10 left">
									<span class="icon-email medium left"></span>
									<span class="button-content">
										<small>Let's Have A Chat</small>Email Support
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left clear-float-on-mobile">&copy; ThemeMountain. All Rights Reserved. <a href="#" class="scroll-to-top" data-no-hide>Back Top</a></p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="dist/js/timber.master.min.js"></script>
</body>
</html>
